<?php
//---------------	GENERAL	------------------------// 
$lang['404_page']			= '您沒有足夠的權限';
$lang['adm_cp_title']		= '管理控制面板';
$lang['adm_cp_index']		= '首頁';
$lang['mu_moderation_page']	= '權限修改';
$lang['adm_cp_logout']		= '離開';

//	MISCELANEO - MISCELLANEOUS
$lang['ad_number']			= 'No.';
$lang['only_numbers']		= '只能輸入數字!';
$lang['select_option']		= '選擇...';

// 	RANGO - RANK
$lang['rank'][0]	= '玩家';
$lang['rank'][1]	= '仲裁者';
$lang['rank'][2]	= '維護人員';
$lang['rank'][3]	= '遊戲管理者';

// 	TIEMPO - TIME
$lang['time_days']		= '日';
$lang['time_hours']		= '時';
$lang['time_minutes']	= '分';
$lang['time_seconds']	= '秒';
//###########################################################//


//---------------	?SI O NO? - YES OR NO?	------------------------// 
$lang['one_is_yes'][1]	= '是';
$lang['one_is_yes'][0]	= '否';

$lang['one_is_no'][1]	= '否';
$lang['one_is_no'][0]	= '是';
//###########################################################//


//---------------	BOTONES - BUTTONS	------------------------// 
$lang['button_submit']		= '送出';
$lang['button_add']			= '增加';
$lang['button_delete']		= '刪除';
$lang['button_filter']		= '過濾';
$lang['button_deselect']	= '取消';
$lang['button_reset']		= '重置';
$lang['button_des_se']		= '選擇/取消 全部';
//###########################################################//


//---------------	ID's	------------------------//
$lang['input_id']			= 'ID';
$lang['input_id_user']		= '玩家ID';
$lang['input_id_planet']	= '星球ID';
$lang['input_id_moon']		= '月球ID';
$lang['input_id_p_m']		= '星球或月球ID';
$lang['input_id_ally']		= '聯盟ID';
//###########################################################//


//---------------	RECURSOS - RESOURCES	------------------------// 
$lang['resources_title']	= '資源';
$lang['count_res']			= '資源數量';
$lang['metal']				= '金屬';
$lang['crystal']			= '晶體';
$lang['deuterium']			= '重氫';
$lang['energy']				= '能源';
$lang['darkmatter']			= '暗物質';
//###########################################################//


//---------------	NAVES - SHIPS	------------------------// 
$lang['ships_title']		= '船塢';
$lang['ships_count']		= '船艦數量';
$lang['small_ship_cargo']	= '小型運輸艦';
$lang['big_ship_cargo']		= '大型運輸艦';
$lang['light_hunter']		= '輕型戰鬥機';
$lang['heavy_hunter']		= '重型戰鬥機';
$lang['crusher']			= '巡洋艦';
$lang['battle_ship']		= '戰列艦';
$lang['colonizer']			= '殖民船';
$lang['recycler']			= '回收船';
$lang['spy_sonde']			= '間諜衛星';
$lang['bomber_ship']		= '導彈艦';
$lang['solar_satelit']		= '太陽能衛星';
$lang['destructor']			= '驅逐艦';
$lang['dearth_star']		= '死星';
$lang['battleship']			= '戰鬥巡洋艦';
$lang['supernova']			= '索拉里要塞';
//###########################################################//


//---------------	DEFENSAS - DEFENSES	------------------------// 
$lang['defenses_title']				= '防禦';
$lang['defenses_count']				= '防禦數量';
$lang['misil_launcher']				= '飛彈發射器';
$lang['small_laser']				= '輕型雷射砲';
$lang['big_laser']					= '重型雷射砲';
$lang['gauss_canyon']				= '高斯砲';
$lang['ionic_canyon']				= '中子砲';
$lang['buster_canyon']				= '等離子武器';
$lang['small_protection_shield']	= '小型防護圓頂';
$lang['big_protection_shield']		= '大型防護圓頂';
$lang['planet_protector']			= '行星防禦軌道系統';
$lang['interceptor_misil']			= '攔截導彈';
$lang['interplanetary_misil']		= '星際導彈';
//###########################################################//


//---------------	EDIFICIOS - BUILDINGS	------------------------// 
$lang['buildings_title']		= '建築';
$lang['moon_build']				= '月球建築';
$lang['buildings_count']		= '建築數量';
$lang['metal_mine']				= '金屬礦';
$lang['crystal_mine']			= '晶體礦';
$lang['deuterium_sintetizer']	= '重氫同步分離器';
$lang['solar_plant']			= '太陽能發電廠';
$lang['fusion_plant']			= '核融合發電廠';
$lang['robot_factory']			= '機器人工廠';
$lang['nano_factory']			= '奈米機器人工廠';
$lang['shipyard']				= '造船廠';
$lang['metal_store']			= '金屬儲存器';
$lang['crystal_store']			= '晶體儲存器';
$lang['deuterium_store']		= '重氫儲存槽';
$lang['laboratory']				= '研究實驗室';
$lang['terraformer']			= '地形改造器';
$lang['ally_deposit']			= '聯盟太空站';
$lang['silo']					= '導彈發射井';
$lang['moonbases']				= '月球基地';
$lang['phalanx']				= '感應密集陣';
$lang['cuantic']				= '空間跳躍門';
//###########################################################//


//---------------	INVESTIGACIONES - RESEARCHS	------------------------// 
$lang['researchs_title']		= '研究';
$lang['researchs_count']		= '研究數量';
$lang['spy_tech']				= '間諜探測技術';
$lang['computer_tech']			= '電腦技術';
$lang['military_tech']			= '武器技術';
$lang['defence_tech']			= '防禦盾系統';
$lang['shield_tech']			= '船艦裝甲化';
$lang['energy_tech']			= '能量技術';
$lang['hyperspace_tech']		= '超空間科技';
$lang['combustion_tech']		= '燃燒引擎';
$lang['impulse_motor_tech']		= '脈衝引擎';
$lang['hyperspace_motor_tech']	= '超空間引擎';
$lang['laser_tech']				= '雷射技術';
$lang['ionic_tech']				= '中子技術';
$lang['buster_tech']			= '等離子技術';
$lang['intergalactic_tech']		= '跨銀河研究網路';
$lang['expedition_tech']		= '探險科技';
$lang['graviton_tech']			= '引力研究';
//###########################################################//


//---------------	OFICIALES - OFFICIERS	------------------------// 
$lang['officiers_title']		= '軍官';
$lang['officiers_count']		= '軍官數量';
$lang['geologist']				= '地質科學專家';
$lang['admiral']				= '退休艦隊司令';
$lang['engineer']				= '能源技術團隊';
$lang['technocrat']				= '造船工程團隊';
$lang['spy']					= '特別情報組織';
$lang['constructor']			= '建築技術團隊';
$lang['scientific']				= '科學開發團隊';
$lang['commander']				= '艦隊總司令';
$lang['storer']					= '倉儲管理團隊';
$lang['defender']				= '精英工兵小隊';
$lang['destroyer']				= '防禦改良小組';
$lang['general']				= '帝國元帥';
$lang['protector']				= '實驗武器開發團隊';
$lang['conqueror']				= '帝國總理';
$lang['emperor']				= '帝國皇帝';
//###########################################################//


//---------------	CONSULTAS SQL - SQL QUERIES	------------------------//
$lang['qe_title_menu']	= 'SQL功能';
$lang['qe_execute']		= '執行SQL語法';
$lang['qe_succes']		= '操作成功';
$lang['qe_note']		= '注意:送出後無法還原';
//###########################################################//


//---------------	EDITOR	------------------------//
// GLOBAL - MENU
$lang['ad_forgiven_id']			= '請輸入ID!';
$lang['ad_back_to_menu']		= '返回主選單';
$lang['ad_editor_title']		= '修改帳戶';
$lang['ad_editor_buildings']	= '建築';
$lang['ad_editor_ships']		= '船塢';
$lang['ad_editor_defenses']		= '防禦';
$lang['ad_editor_researchs']	= '研究';
$lang['ad_editor_officiers']	= '軍官';
$lang['ad_editor_personal']		= '個人資料';
$lang['ad_editor_planets']		= '星球與月球';
$lang['ad_editor_resources']	= '資源';
$lang['ad_editor_alliances']	= '聯盟';
$lang['ad_editor_authlevels']	= '管理權限';

//	RECURSOS - RESOURCES
$lang['ad_resources_add_sucess']		= '資源增加成功';
$lang['ad_resources_delete_sucess']	= '資源刪除成功';

//	NAVES - SHIPS
$lang['ad_ships_add_sucess']	= '船艦增加成功';
$lang['ad_ships_delete_sucess']	= '船艦刪除成功';

//	DEFENSAS - DEFENSES
$lang['ad_defenses_add_sucess']		= '防禦增加成功';
$lang['ad_defenses_delete_sucess']	= '防禦刪除成功';

//	EDIFICIOS - BUILDINGS
$lang['ad_buildings_add_sucess']		= '建築增加成功';
$lang['ad_buildings_delete_sucess']		= '建築刪除成功';
$lang['ad_error_moon_only']	= '月球建築只能新增在月球!';

//	INVESTIGACIONES - RESEARCHS
$lang['ad_research_add_sucess']		= '研究增加成功';
$lang['ad_research_delete_sucess']	= '研究刪除成功';

// DATOS PERSONALES - PERSONAL DATA
$lang['ad_personal_title']		= '修改個人資料';
$lang['ad_personal_name']		= '名稱';
$lang['ad_personal_email']		= 'E-mail';
$lang['ad_personal_email2']		= '重複輸入E-mail';
$lang['ad_personal_pass']		= '密碼';
$lang['ad_personal_sucess']		= '個人資料修改成功';
$lang['ad_personal_vacat']		= '假期模式';

//	OFICIALES - OFFICIERS
$lang['ad_offi_add_sucess']		= '軍官增加成功';
$lang['ad_offi_delete_sucess']	= '軍官刪除成功';


//	ALIANZA - ALLIANCES
$lang['ad_ally_title']		= '修改聯盟';
$lang['ad_ally_change_id']	= '更改盟主';
$lang['ad_ally_name']		= '更改名稱';
$lang['ad_ally_tag']		= '更改簡稱';
$lang['ad_ally_text1']		= '對外資訊';
$lang['ad_ally_text2']		= '對內資訊';
$lang['ad_ally_text3']		= '申請資訊';
$lang['ad_ally_delete']		= '刪除聯盟';
$lang['ad_ally_delete_u']	= '剔除玩家';
$lang['ad_ally_user_id']	= '輸入ID';
$lang['ad_ally_sucess']		= '聯盟資訊修改成功';
$lang['ad_ally_not_exist3']	= '該玩家不存在或不是聯盟成員';
$lang['ad_ally_not_exist']	= '該聯盟不存在';
$lang['ad_ally_not_exist2']	= '該玩家不存在';

//	PLANETAS Y LUNAS - PLANETS AND MOONS
$lang['ad_pla_title']			= '修改星球/月球';
$lang['ad_pla_edit_name']		= '修改名稱';
//$lang['ad_pla_change_id']		= '修改擁有者(輸入ID)';
$lang['ad_pla_edit_diameter']	= '修改直徑';
$lang['ad_pla_edit_fields']		= '修改方圓';
$lang['ad_pla_delete_b']		= '刪除所有建築';
$lang['ad_pla_delete_s']		= '刪除所有船艦';
$lang['ad_pla_delete_d']		= '刪除所有防禦';
$lang['ad_pla_delete_hd']		= '刪除防禦與船艦駐列';
$lang['ad_pla_delete_cb']		= '刪除建築駐列';
$lang['ad_pla_delete_planet']	= '刪除星球';
//$lang['ad_pla_title_a']			= 'If you have a moon also changed hands this will';
$lang['ad_pla_title_l']			= '如果你有月球，你的月球將會跟著改變';
$lang['ad_pla_change_p']		= '改變星球座標';
$lang['ad_pla_change_pp']		= '確認修改位置';
$lang['ad_pla_sucess']			= '更改成功';
//$lang['ad_pla_error_planets']	= 'moons can not be changed owner!';
//$lang['ad_pla_error_user']		= 'The user does not exist!';
//$lang['ad_pla_error_planets2']	= '星球不存在';
$lang['ad_pla_error_planets3']	= '座標已被使用';
$lang['ad_pla_error_planets4']	= '目標星球已有月球';
$lang['ad_pla_error_planets5']	= '月球必須相依於星球';
$lang['ad_pla_delete_planet_s']	= '星球刪除成功';
//###########################################################//


//---------------	PANEL DE SUSPENSIAN - BAN PANEL	------------------------//
$lang['bo_the_player']			= '玩家';
$lang['bo_the_player2']			= '該玩家';
$lang['bo_banned']				= '已經成功停權';
$lang['bo_unbanned']			= '已經解除停權';
$lang['bo_username']			= '玩家';
$lang['bo_vacaations']			= '假期模式';
$lang['bo_reason']				= '停權原因';
$lang['bo_time']				= '停權時間';
$lang['bo_vacation_mode']		= '假期模式';
$lang['bo_ban_player']			= '停權/編輯';
$lang['bo_unban_player']		= '停權列表';
$lang['bo_user_doesnt_exist']	= '該玩家不存在';
$lang['bo_user_select']			= '選擇';
$lang['bo_select_title']		= '顯示玩家，開頭為';
$lang['bo_suspended_panel']		= '停權頁面';
$lang['bo_bbb_go_back']			= '[返回]';
$lang['bo_bbb_go_act']			= '[重新整理]';
$lang['bo_bbb_title_1']			= '停權系統';
$lang['bo_bbb_title_2']			= '設定停權時限';
$lang['bo_bbb_title_3']			= '停權系統<br><font color=red>Note: 這個玩家已經被停權';
$lang['bo_bbb_title_4']			= '減少時間請在數字前加上(-),例如: -5 ';
$lang['bo_bbb_title_5']			= '停權至';
$lang['bo_bbb_title_6']			= '修改停權時限';
$lang['bo_characters_1']		= '可用字數:';
$lang['bo_characters_suus']		= '&nbsp; (停權)';
$lang['bo_order_username']		= '[按名稱排列]';
$lang['bo_order_id']			= '[按ID排列]';
$lang['bo_order_banned']		= '[按停權排列]';
$lang['bo_total_users']			= '總玩家: ';
$lang['bo_total_banneds']		= '停權玩家: ';
//###########################################################//


//---------------	ENCRIPTADOR MD5 - ENCRIPTER MD5	------------------------//
$lang['et_md5_encripter']	= 'MD5加密';
$lang['et_pass']			= '字串';
$lang['et_result']			= '密文';
$lang['et_encript']			= '加密';
//###########################################################//


//---------------	CONFIGURACIAN DE ESTAD炓TICAS - STATS CONFIG	------------------------//
$lang['cs_title']						= '設定積分參數';
$lang['cs_point_per_resources_used']	= '資源與積分比';
$lang['cs_resources']					= '資源';
$lang['cs_users_per_block']				= '玩家每塊(最小10)';
$lang['cs_fleets_on_block']				= '更新艦隊?';
$lang['cs_time_between_updates']		= '更新間隔時間';
$lang['cs_minutes']						= '分鐘';
$lang['cs_points_to_zero']				= '管理員是否能存在於排行?';
$lang['cs_access_lvl']					= '最高用戶等級';
$lang['cs_save_changes']				= '儲存設定';
$lang['cs_timeact_1']					= '最後更新於: ';
//###########################################################//


//---------------	LISTA DE ERRORES - ERROR LIST	------------------------//
$lang['er_errors']		= ' error/s';
$lang['er_error_list']	= '錯誤列表';
$lang['er_dlte_all']	= '刪除全部';
$lang['er_type']		= '類型';
$lang['er_data']		= '日期';
//###########################################################//


//---------------	LISTA DE MENSAJES - MESSAGES LIST	------------------------//
$lang['ml_message_list']		= '訊息列表';
$lang['ml_page']				= '頁次';
$lang['ml_type']				= '類型';
$lang['ml_dlte_selection']		= '刪除選擇';
$lang['ml_dlte_since']			= '刪除自';
$lang['ml_dlte_since_button']	= '刪除';
$lang['ml_date']				= '日期';
$lang['ml_from']				= '發訊';
$lang['ml_to']					= '收訊';
$lang['ml_subject']				= '標題';
$lang['ml_content']				= '內容';
$lang['ml_see_all_messages']	= '所有訊息';
//###########################################################//


//---------------	MENSAJE GLOBAL - GLOBAL MESSAGE	------------------------//
$lang['ma_message_sended']		= '你的訊息已經送出';
$lang['ma_subject_needed']		= '你必須輸入標題';
$lang['ma_send_global_message']	= '發送群組訊息';
$lang['ma_subject']				= '主題';
$lang['ma_characters']			= '字數限制';
$lang['ma_none']				= '群組訊息';
//###########################################################//


//---------------	BASE DE DATOS - DATA BASES	------------------------//
$lang['od_not_opt']			= '錯誤!';
$lang['od_not_check']		= '錯誤';
$lang['od_opt']				= '優化完成';
$lang['od_rep']				= '修復完成';
$lang['od_check_ok']		= '正常';
$lang['od_opt_db']			= '資料庫';
$lang['od_optimize']		= '優化';
$lang['od_repair']			= '修復';
$lang['od_check']			= '檢查';
$lang['od_select_action']	= '選擇';
//###########################################################//


//---------------	PAGINA DE INICIO - OVERVIEW	------------------------//
$lang['ow_title']				= '歡迎加入 XG Proyect';
$lang['ow_welcome_text']		= '感謝選擇 XG Proyect. 我們的工作是每天開放Ogame的原始碼. 這裡可以看到整個遊戲的內容. 你可以從左方選單更改所有你需要的內容.';
$lang['ow_overview']			= '控制頁面';
$lang['ow_support']				= '支援';
$lang['ow_credits']				= '參與';
$lang['ow_forum']				= '論壇';
$lang['ow_proyect_leader']		= '計畫領導';
$lang['ow_principal_contributors']	= '主要貢獻';
$lang['ow_special_thanks']			= '特別感謝';
$lang['ow_install_file_detected']	= '發現安裝目錄.建議刪除或重新命名.';
$lang['ow_config_file_writable']	= 'config.php可以被寫入, 建議設置權限為440(唯讀).';
$lang['ow_database_errors']			= '資料庫發生錯誤 請<a href="errors.php">檢查</a>';
$lang['ow_old_version']				= '新版本發佈. <a href="http://xtreme-gamez.com.ar/foros/showthread.php?t=2126" target="_blanck">下載</a>';
$lang['ow_none']					= '無警告';
//###########################################################//


//---------------	CONFIGURACIAN DEL JUEGO - GAME CONFIG	------------------------//
$lang['se_server_parameters']				= '伺服器設定';
$lang['se_name']							= '名稱';
$lang['se_lang']							= '語言';
$lang['se_general_speed']					= '遊戲速度';
$lang['se_normal_speed']					= '一般遊戲速度: 1 <br> 最大建議速度: 5';
$lang['se_normal_speed_resoruces']			= '一般資源生產速度: 1 <br> 最大建議速度: 5';
$lang['se_normal_speed_fleett']				= '一般艦隊速度: 1 <br> 最大建議速度: 5';
$lang['se_fleet_speed']						= '艦隊速度';
$lang['se_resources_producion_speed']		= '資源生產速度';
$lang['se_forum_link']						= '論壇連結';
$lang['se_server_op_close']					= '伺服器開啟';
$lang['se_server_status_message']			= '關閉訊息';
$lang['se_server_notice']					= '遊戲公告';
$lang['se_server_planet_parameters']		= '新星球參數';
$lang['se_initial_fields']					= '初始大小';
$lang['se_fields']							= '方圓';
$lang['se_per_hour']						= '每小時';
$lang['se_metal_production']				= '生產金屬';
$lang['se_crystal_production']				= '生產晶體';
$lang['se_deuterium_production']			= '生產重氫';
$lang['se_energy_production']				= '生產能源';
$lang['se_several_parameters']				= '其他參數';
$lang['se_title_admins_protection']			= '保護管理員不受任何艦隊行動';
$lang['se_admin_protection']				= '保護';
$lang['se_debug_mode']						= '調整模式';
$lang['se_save_parameters']					= '儲存設定';
$lang['se_configuration_title']				= '設定';
$lang['se_server_naame']					= '遊戲名稱';
$lang['se_cookie_name']						= 'Cookie名稱';
$lang['se_cookie_advert']					= '當你修改了Cookie名稱，玩家必些重新登入. <br> 建議有多個宇宙時再進行設定';
$lang['se_debug_message']					= '當進行任何動作時顯示資料庫動作';
$lang['se_def_cdr']							= '防禦殘骸';
$lang['se_ships_cdr']						= '船艦殘骸';
$lang['se_def_cdr_message']					= '設定防禦被摧毀時產生的殘骸百分比';
$lang['se_ships_cdr_message']				= '設定艦隊被摧毀時產生的殘骸百分比';
$lang['se_noob_protect']					= '新手保護';
$lang['se_noob_protect2']					= '新手保護積分';
$lang['se_noob_protect3']					= '保護極限';
$lang['se_noob_protect_e2']					= '脫離新手保護積分點';
$lang['se_noob_protect_e3']					= '查詢資訊';
//###########################################################//


//---------------	MODERACIAN - MODERATION	------------------------//
//	PERMISOS - PERMISSIONS
$lang['mod_title']				= '管理權限';
$lang['mod_range']				= '權限設置';
$lang['mod_power_view']			= '遊戲資料查看';
$lang['mod_power_edit']			= '編輯玩家資料';
$lang['mod_power_config']		= '遊戲設置修改';
$lang['mod_power_tools']		= '工具使用';
$lang['mod_power_loog']			= '保存修改紀錄';

//	NIVELES DE AUTORIDAD - AUTHLEVELS
$lang['ad_authlevel_title']		= '權限';
$lang['ad_authlevel_name']		= '名稱';
$lang['ad_authlevel_auth']		= '權限';
$lang['ad_authlevel_succes']	= '權限修改成功';
$lang['ad_authlevel_error']		= '你已經是這個權限等級!';
$lang['ad_authlevel_error_2']	= '只能輸入一個玩家';
$lang['ad_authlevel_error_3']	= '你不能改變遊戲創始者的權限';
$lang['ad_authlevel_insert_id']	= '輸入玩家ID(可選)';
$lang['ad_authlevel_aa']		= '[顯示遊戲管理員]';
$lang['ad_authlevel_oo']		= '[顯示維護人員]';
$lang['ad_authlevel_mm']		= '[顯示仲裁者]';
$lang['ad_authlevel_jj']		= '[顯示玩家]';
$lang['ad_authlevel_tt']		= '[顯示全部]';
//###########################################################//


//---------------	FLOTAS EN VUELO - FLYING FLEETS	------------------------//
$lang['ff_flying_fleets']		= '航行中艦隊';
$lang['ff_ammount']				= '船艦數量';
$lang['ff_mission']				= '任務';
$lang['ff_beginning']			= '攻擊方';
$lang['ff_departure']			= '攻擊起點';
$lang['ff_departure_hour']		= '開始時間';
$lang['ff_objective']			= '防守方';
$lang['ff_arrival']				= '防守位置';
$lang['ff_hold_position']		= '保持位置';
$lang['ff_arrival_hour']		= '抵達時間';
$lang['ff_go_back_now']			= '返回';
$lang['ff_delete_succes']		= '艦隊成功刪除';
$lang['ff_goback_succes']		= "艦隊返回原行星";
//###########################################################//


//---------------	ACTUALIZACIAN DE ESTADISTICAS - UPDATE STATS	------------------------//
$lang['sb_top_memory']			= '記憶體使用頂峰: %p KB / 最大. %m KB <br>';
$lang['sb_final_memory']		= '結束時使用記憶體: %e KB / 最大. %m KB<br>';
$lang['sb_start_memory']		= '開始時使用記憶體: %i KB / 最大. %m KB<br>';
$lang['sb_stats_update']		= '資料更新花費: %t 秒<br>';
$lang['sb_users_per_block']		= '玩家每塊: %n<br>';
$lang['sb_using_fleet_array']	= '使用飛行陣列<br>';
$lang['sb_using_fleet_query']	= '使用資料庫玩家飛行陣列<br>';
$lang['sb_stats_updated']		= '最新資料 <br>簡報:<br>';
//###########################################################//


//---------------	LISTA DE USUARIOS - USERS LIST	------------------------//
$lang['ul_sure_you_want_dlte']	= '你確定要刪除玩家';
//###########################################################//


//---------------	MENU	------------------------//
$lang['mu_general']					= '核心';
$lang['mu_connected']				= '線上玩家';
$lang['mu_settings']				= '伺服器設定';
$lang['mu_global_message']			= '群組訊息';
$lang['mu_users_settings']			= '編輯選單';
$lang['mu_add_delete_resources']	= '玩家編輯';
$lang['mu_stats_options']			= '設定積分參數 ';
$lang['mu_manage_users']			= '玩家管理';
$lang['mu_ban_options']				= '停權設定';
$lang['mu_moon_options']			= '月球設定';
$lang['mu_observation']				= '整體資訊';
$lang['mu_flying_fleets']			= '航行中艦隊';
$lang['mu_user_list']				= '玩家列表';
$lang['mu_moon_list']				= '月球列表';
$lang['mu_mess_list']				= '訊息列表';
$lang['mu_planet_list']				= '星球列表';
$lang['mu_error_list']				= '資料庫錯誤';
$lang['mu_active_planets']			= '活動星球';
$lang['mu_tools']					= '工具';
$lang['mu_md5_encripter']			= 'MD5加密';
$lang['mu_optimize_db']				= '資料庫';
$lang['mu_manual_points_update']	= '手動積分更新';
$lang['mu_mpu_confirmation']		= '本站為自動更新，可按確定進行手動更新...';
$lang['mu_search_page']				= '資料搜索';
$lang['mu_info_account_page']		= '帳號資訊';
$lang['mu_planets_options']			= '星球設定';
$lang['mu_user_logs']				= '歷史紀錄';
//###########################################################//


//---------------	REINICIO DE UNIVERSO - RESET UNIVERSE	------------------------//
$lang['re_reset_universe']					= '重置宇宙';
$lang['re_reset_universe_confirmation']		= '當你按下確定時，被選擇的項目將會重置，這將無法復原，請自行備份資料庫，重置整個宇宙將不會刪除帳戶';
$lang['re_defenses_and_ships']				= '船艦&防禦';
$lang['re_defenses']						= '重置防禦';
$lang['re_ships']							= '重置船艦';
$lang['re_reset_hangar']					= '重置船塢防禦駐列';
$lang['re_buldings']						= '建築';
$lang['re_buildings_pl']					= '重置星球建築';
$lang['re_buildings_lu']					= '重置月球建築';
$lang['re_reset_buldings']					= '重置建築駐列';
$lang['re_inve_ofis']						= '研究&軍官';
$lang['re_ofici']							= '重置軍官';
$lang['re_investigations']					= '重置研究';
$lang['re_reset_invest']					= '重置研究駐列';
$lang['re_resources']						= '資源';
$lang['re_resources_dark']					= '重置暗物質';
$lang['re_resources_met_cry']				= '重置金屬、晶體、重氫';
$lang['re_general']							= '核心';
$lang['re_reset_moons']						= '重置月球';
$lang['re_reset_notes']						= '重置筆記';
$lang['re_reset_rw']						= '重置戰鬥報告';
$lang['re_reset_buddies']					= '重置好友列表';
$lang['re_reset_allys']						= '重置聯盟';
$lang['re_reset_fleets']					= '重置航行艦隊';
$lang['re_reset_errors']					= '重置錯誤列表';
$lang['re_reset_banned']					= '重置殘骸';
$lang['re_reset_messages']					= '重置訊息';
$lang['re_reset_statpoints']				= '重置排行';
$lang['re_reset_all']						= '重置整個宇宙';
$lang['re_reset_h1']						= '重置設定';
$lang['re_reset_excess']					= '選項重置成功';
//###########################################################//


//---------------	INFORMACIAN DE CUENTAS - DATA ACCOUNTS	------------------------//
$lang['ac_user_id_required']				= '你必須選擇一個玩家';
$lang['ac_select_one_id']					= '只能選擇一位玩家';
$lang['ac_no_character']					= '只能輸入數字';
$lang['ac_select_id_num']					= '輸入玩家ID(可選)';
$lang['ac_select_username']					= '選擇玩家';
$lang['ac_username_doesnt']					= '無此玩家';
$lang['ac_title']							= '帳號詳細資料';
$lang['ac_title_entry']						= '詳細 ';
$lang['ac_more']							= '(更多)';
$lang['ac_no_ally']							= '沒有聯盟';
$lang['ac_moon']							= '月球';
$lang['ac_enter_user_id']					= '選擇玩家';
$lang['ac_minimize_maximize']				= '最小/最大化';
$lang['ac_account_data']					= '玩家資料';
$lang['ac_name']							= '名稱';
$lang['ac_checkip_title']					= 'IP檢查';
$lang['ac_checkip'][1]						= '<font color=aqua>活動</font>';
$lang['ac_checkip'][0]						= '<font color=#FF6600>離開</font>';
$lang['ac_mail']							= 'Email';
$lang['ac_perm_mail']						= '永久Email';
$lang['ac_auth_level']						= '權限';
$lang['ac_on_vacation']						= '假期模式';
$lang['ac_banned']							= '停權';
$lang['ac_alliance']						= '聯盟';
$lang['ac_reg_ip']							= '註冊IP';
$lang['ac_last_ip']							= '最後IP';
$lang['ac_home_planet_id']					= '母星ID';
$lang['ac_home_planet_coord']				= '母星座標';
$lang['ac_user_system']						= '玩家作業系統';
$lang['ac_detailed_planet_moon_info']		= '星球&月球資料';
$lang['ac_id_names_coords']					= 'ID,名稱,座標';
$lang['ac_coords']							= '座標';
$lang['ac_diameter']						= '直徑';
$lang['ac_fields']							= '方圓';
$lang['ac_temperature']						= '溫度';
$lang['ac_officier_research']				= '研究&軍官';
$lang['ac_recent_destroyed_planets']		= '最近放棄星球';
$lang['ac_no_moons']						= '沒有月球';
$lang['ac_total_points']					= '總分: ';
$lang['ac_points_count']					= '分數 | 數量';
$lang['ac_ranking']							= '排行';
$lang['ac_see_ranking']						= '顯示排名';
$lang['ac_ally_ranking']					= '聯盟排行';
$lang['ac_user_ranking']					= '玩家排行';
$lang['ac_register_time']					= '註冊日期';
$lang['ac_register_ally_time']				= '創立日期';
$lang['ac_act_time']						= '最後登入日期';
$lang['ac_info_ally']						= '聯盟資訊';
$lang['ac_leader']							= '盟主';
$lang['ac_tag']								= '簡稱';
$lang['ac_name_ali']						= '全名';
$lang['ac_ext_text']						= '對外資訊';
$lang['ac_int_text']						= '對內資訊';
$lang['ac_sol_text']						= '申請資訊';
$lang['ac_image']							= '聯盟圖示';
$lang['ac_ally_web']						= '聯盟首頁';
$lang['ac_total_members']					= '成員數量';
$lang['ac_no_text_ext']						= '沒有對外資訊';
$lang['ac_no_text_int']						= '沒有對內資訊';
$lang['ac_no_text_sol']						= '沒有申請資訊';
$lang['ac_no_img']							= '沒有聯盟圖示';
$lang['ac_no_web']							= '沒有聯盟首頁';
$lang['ac_view_image']						= '新視窗顯示圖片';
$lang['ac_view_image2']						= '顯示圖片';
$lang['ac_view_text_ext']					= '顯示對外資訊';
$lang['ac_view_text_int']					= '顯示對內資訊';
$lang['ac_view_text_sol']					= '顯示申請資訊';
$lang['ac_moons_no']						= '<font color=red>(沒有月球)</font>';
$lang['ac_urlnow']							= '連結: ';
$lang['ac_time_destruyed']					= '徹底消失日期';
$lang['ac_isnodestruyed']					= '<font color=red>(最近無放棄任何星球)</font>';
$lang['ac_no_alliance']						= '<font color=red>(沒有聯盟)</font>';
$lang['ac_ali_text_11']						= '對外資訊';
$lang['ac_ali_text_22']						= '對內資訊';
$lang['ac_ali_text_33']						= '申請資訊';
$lang['ac_ali_logo_11']						= '聯盟圖示';
$lang['ac_ali_idid']						= 'ID:';
$lang['ac_suspended_title']					= '停權資訊';
$lang['ac_suspended_time']					= '停權日期';
$lang['ac_suspended_longer']				= '結束日期';
$lang['ac_suspended_reason']				= '原因';
$lang['ac_suspended_autor']					= '執行者';
$lang['ac_note_k']							.= '<table><tr><th width=10%><font color=lime>T+</font></th><th>超過兆</th></tr>';
$lang['ac_note_k']							.= '<tr><th width=10%><font color=lime>T</font></th><th>超過或等於兆</th></tr>';
$lang['ac_note_k']							.= '<tr><th width=10%><font color=lime>B</font></th><th>超過或等於十億</th></tr>';
$lang['ac_note_k']							.= '<tr><th width=10%><font color=lime>M</font></th><th>超過或等於百萬</th></tr>';
$lang['ac_note_k']							.= '<tr><th width=10%><font color=lime>K</font></th><th>超過或等於千</th></tr></table>';
$lang['ac_leyend']							= '[ 標籤 ]';
$lang['ac_no_rank_level']					= '你沒有足夠的權限查看玩家資料!';
//###########################################################//


//---------------	BUSCADOR AVANZADO - ADVANCED SEARCH	------------------------//
$lang['se_no_data']		=	"沒有資料";
$lang['se_intro']		=	'關鍵字';
$lang['se_users']		=	'玩家';
$lang['se_planets']		=	'星球';
$lang['se_moons']		=	'月球';
$lang['se_allys']		=	'聯盟';
$lang['se_suspended']	=	'停權';
$lang['se_vacations']	=	'假期模式';
$lang['se_authlevels']	=	'管理者';
$lang['se_inactives']	=	'離線';
$lang['se_planets_act']	=	'活動星球';
$lang['se_type_typee']	=	'類型';
$lang['se_type_all']	=	'一般搜尋';
$lang['se_type_exact']	=	'精確搜尋';
$lang['se_type_last']	=	'搜尋開頭';
$lang['se_type_first']	=	'搜尋結尾';
$lang['se_search']		=	'搜尋';
$lang['se_name']		=	'名稱';
$lang['se_id_owner']	=	'ID owner';
$lang['se_galaxy']		=	'銀河系';
$lang['se_system']		=	'太陽系';
$lang['se_planet']		=	'星球';
$lang['se_tag']			=	'簡稱';
$lang['se_email']		=	'E-mail';
$lang['se_auth']		=	'權限';
$lang['se_activity']	=	'最後登入';
$lang['se_ban']			=	'停權';
$lang['se_vacat']		=	'假期模式';
$lang['se_ban_reason']	=	'原因';
$lang['se_ban_time']	=	'停權時間';
$lang['se_ban_limit']	=	'結束時間';
$lang['se_ban_author']	=	'執行者';
$lang['se_search_title']	=	'進階搜尋';
$lang['se_order_list_now']	=	'排序搜索';
$lang['se_input_name']		=	'名稱';
$lang['se_input_g']			=	'銀河系';
$lang['se_input_s']			=	'太陽系';
$lang['se_input_p']			=	'星球';
$lang['se_input_inacti']	=	'離線';
$lang['se_input_submit']	=	'排序';
$lang['se_input_authlevel']	=	'權限';
$lang['se_input_email']		=	'E-Mail';
$lang['se_input_time']		=	'時間';
$lang['se_input_longer']	=	'為期';
$lang['se_input_authlevel']	=	'權限';
$lang['se_input_prop']		=	'擁有者';
$lang['se_input_asc']		=	'遞增';
$lang['se_input_desc']		=	'遞減';
$lang['se_input_activity']	=	'活動';
$lang['se_input_register']	=	'註冊';
$lang['se_input_members']	=	'成員數量';
$lang['se_input_members2']	=	'成員';
$lang['se_input_have_moon']	=	'月球';
$lang['se_input_ip']		=	'IP';
$lang['se_input_a']			=	'A';
$lang['se_input_d']			=	'D';
$lang['se_input_hay']		=	'有';
$lang['se_input_inact']		=	' 位離線玩家/s';
$lang['se_input_susss']		=	' 位停權玩家';
$lang['se_input_admm']		=	' 位管理者';
$lang['se_input_allyy']		=	' 個聯盟';
$lang['se_input_planett']	=	' 個星球';
$lang['se_input_moonn']		=	' 個月球';
$lang['se_input_userss']	=	' 個玩家';
$lang['se_input_vacatii']	=	' 個假期玩家';
$lang['se_input_connect']	=	' 個線上玩家';
$lang['se_input_act_pla']	=	' 個活動星球';
$lang['se_filter_title']	=	'過濾模式';
$lang['se_search_in']		=	'參照';
$lang['online_users']		=	'線上';
$lang['se_limit']			=	'每頁資料量';
$lang['se_pagees']			=	'頁';
$lang['se_time_of_page']	=	'頁面建立花費';
$lang['se_expand']			=	'等待資料';
$lang['se_contrac']			=	'資料庫崩潰';
$lang['se__next']			=	'下一頁';
$lang['se__before']			=	'上一頁';
$lang['se_search_info']		=	'搜尋';
$lang['se_asc_desc']		=	'遞增/減';
$lang['se_search_order']	=	'排序';
$lang['se_search_edit']		=	'編輯';
$lang['se_delete_succes_p']	=	'刪除成功';
$lang['se_confirm_planet']	=	'選擇星球將被完全刪除,無論是母星或殖民星,是否繼續?. 星球名稱:';

$SE_ID		=	"ID";
$SE_NAME	=	"Name";

// BUSQUEDA EN TABLA DE USUARIOS
$lang['se_search_users'][0]	=	$SE_ID;
$lang['se_search_users'][1]	=	$SE_NAME;
$lang['se_search_users'][2]	=	'E-mail';
$lang['se_search_users'][3]	=	'最後登入日期';
$lang['se_search_users'][4]	=	'註冊日期';
$lang['se_search_users'][5]	=	'最後登入IP';
$lang['se_search_users'][6]	=	'權限';
$lang['se_search_users'][7]	=	'停權';
$lang['se_search_users'][8]	=	'假期模式';

// BUSQUEDA EN TABLA DE PLANETAS
$lang['se_search_planets'][0]	=	$SE_ID;
$lang['se_search_planets'][1]	=	$SE_NAME;
$lang['se_search_planets'][2]	=	"擁有者";
$lang['se_search_planets'][3]	=	"最後活動";
$lang['se_search_planets'][4]	=	"銀河系";
$lang['se_search_planets'][5]	=	"太陽系";
$lang['se_search_planets'][6]	=	"星球";

// BUSQUEDA EN TABLA DE SUSPENDIDOS
$lang['se_search_banned'][0]	=	$SE_ID;
$lang['se_search_banned'][1]	=	$SE_NAME;
$lang['se_search_banned'][2]	=	"停權日期";
$lang['se_search_banned'][3]	=	"結束日期";
$lang['se_search_banned'][4]	=	"原因";
$lang['se_search_banned'][5]	=	"執行者";

// BUSQUEDA EN TABLA DE LA ALIANZA
$lang['se_search_alliance'][0]	=	$SE_ID;
$lang['se_search_alliance'][1]	=	$SE_NAME;
$lang['se_search_alliance'][2]	=	"簡稱";
$lang['se_search_alliance'][3]	=	"盟主";
$lang['se_search_alliance'][4]	=	"建立日期";
$lang['se_search_alliance'][5]	=	"成員數量";
//###########################################################//



//---------------	CREADOR - MAKER	------------------------//
$lang['new_creator_title']		= '創造';
$lang['new_creator_title_u']	= '新增玩家';
$lang['new_creator_title_p']	= '新增/刪除星球';
$lang['new_creator_title_l']	= '新增/刪除月球';
$lang['new_creator_coor']		= '座標';
$lang['new_creator_go_back']	= '[ 回到選單 ]';
$lang['new_creator_refresh']	= '[ 重新整理 ]';

//	CREADOR DE USUARIOS - USERS MAKER
$lang['new_title']				= '增加新玩家';
$lang['new_only_numbers']		= '座標只能是數字';
$lang['new_error_coord']		= "座標不合法";
$lang['new_complete_all']		= '插入所有資料';
$lang['new_error_name']			= '這個玩家名稱已經被使用';
$lang['new_error_email']		= 'Email已經被使用';
$lang['new_error_email2']		= 'Email不合法';
$lang['new_error_passw']		= '密碼至少為4個字元';
$lang['new_error_galaxy']		= '這個座標已經被使用';
$lang['new_user_success']		= '玩家創立成功';
$lang['new_add_user']			= '新增玩家';
$lang['new_range']				= '權限';
$lang['new_coord']				= '座標';
$lang['new_email']				= 'E-mail';
$lang['new_pass']				= '密碼';
$lang['new_name']				= '名稱';

//	CREADOR DE PLANETAS - PLANETS MAKER
$lang['po_galaxy']				=	'銀河系';
$lang['po_system']				=	'太陽系';
$lang['po_planet']				=	'星球';
$lang['po_colony']				=	'殖民星';
$lang['po_fields_max']			=	'方圓';
$lang['po_coor_1']				=	'座標';
$lang['po_add_planet']			=	'新增星球';
$lang['po_delete_planet']		=	'刪除星球';
$lang['po_name_planet']			=	'星球名稱';
$lang['po_complete_all']		=	'資料不合法或座標已經被使用';
$lang['po_complete_all2']		=	'座標錯誤';
$lang['po_complete_succes']		=	'星球新增成功| <a href="AccountEditorPage.php">編輯星球</a>';
$lang['po_complete_invalid']	=	'資料無效!';
$lang['po_complete_invalid2']	=	'星球不存在!';
$lang['po_complete_invalid3']	=	'只能刪除星球';
$lang['po_complete_succes2']	=	'星球刪除成功';

//	CREADOR DE LUNAS - MOON MAKER
$lang['mo_moon_added']				= '月球新增成功';
$lang['mo_moon_deleted']			= '月球刪除成功';
$lang['mo_moon_doesnt_exist']		= '月球不存在';
$lang['mo_moon_only']				= '只能刪除月球';
$lang['mo_moon_unavaible']			= '該星球已有月球';
$lang['mo_planet_doesnt_exist']		= '星球不存在';
$lang['mo_moon_name']				= '月球名稱';
$lang['mo_moon']					= '月球';
$lang['mo_diameter']				= '直徑';
$lang['mo_temperature']				= '溫度';
$lang['mo_fields_avaibles']			= '方圓';
$lang['po_add_moon']				= '新增月球';
$lang['po_delete_moon']				= '刪除月球';
//###########################################################//


//---------------	HISTORIAL - LOG	------------------------//
$lang['log_log_body_build']			= '建築修改紀錄';
$lang['log_log_body_resou']			= '資源修改紀錄';
$lang['log_log_body_def']			= '防禦修改紀錄';
$lang['log_log_body_ships']			= '船建修改紀錄';
$lang['log_log_body_techs']			= '研究修改紀錄';
$lang['log_log_body_offi']			= '軍官修改紀錄';
$lang['log_log_body_personal']		= '個人資料修改紀錄';
$lang['log_log_body_ally']			= '聯盟修改紀錄';
$lang['log_log_body_p_m']			= '星球&月球修改紀錄';
$lang['log_log_body_reset']			= '系統重設紀錄';
$lang['log_log_body_mod']			= '系統權限修改紀錄';
$lang['log_log_body_gen']			= '資料庫修改紀錄';
$lang['log_log_body_config']		= '伺服器設定修改紀錄';
$lang['log_log_title_22']			= '修改紀錄';
$lang['log_alert']					= '確認清空修改紀錄?';
$lang['log_input_value']			= '編輯';
$lang['log_go_back']				= '[&nbsp; 返回n &nbsp;]';
$lang['log_edit_succes']			= '編輯成功';
$lang['log_delete_succes']			= '修改紀錄刪除成功:&nbsp;';
$lang['log_edit_link']				= '[&nbsp; 編輯修改紀錄 &nbsp;]';
$lang['log_delete_link']			= '[&nbsp; 清空修改紀錄 &nbsp;]';
$lang['log_filesize_0']				= '<font color=yellow>修改紀錄已清空</font>';
$lang['log_the_user']				= '玩家';
$lang['log_to_planet']				= '於星球ID: ';
$lang['log_and']					= '且 ';
$lang['log_to_user']				= '於玩家ID: ';
$lang['log_moree']					= '新增';
$lang['log_nomoree']				= '刪除';
$lang['log_modify_personal']		= '修改以下資料';
$lang['log_title']					= '修改紀錄管理頁面';
$lang['log_name_of_ally']			= '聯盟名稱';
$lang['log_tag_of_ally']			= '聯盟簡稱';
$lang['log_idnewleader']			= '新盟主ID';
$lang['log_text_ext']				= '對外資訊';
$lang['log_text_int']				= '對內資訊';
$lang['log_text_sol']				= '申請資訊';
$lang['log_ally_delete']			= '聯盟已經被刪除';
$lang['log_id_user_expu']			= 'ID 玩家已經被驅逐於聯盟';
$lang['log_to_ally_whosid']			= '於聯盟ID: ';
$lang['log_change_name_pla']		= '改變名稱';
$lang['log_delete_all_edi']			= '刪除建築';
$lang['log_delete_all_ships']		= '刪除船艦';
$lang['log_delete_all_def']			= '刪除防禦';
$lang['log_delete_all_c_han']		= '刪除船艦&防禦駐列';
$lang['log_delete_all_c_edi']		= '刪除建築駐列';
$lang['log_change_diameter']		= '改變直徑';
$lang['log_change_fields']			= '改變方圓';
$lang['log_change_pla_pos']			= '改變位置';
$lang['log_planet_pos']				= '於星球';
$lang['log_moon_pos']				= '於星球';
$lang['log_reseteo']				= '重置';
$lang['log_defenses']				= '防禦';
$lang['log_ships']					= '船艦';
$lang['log_c_hangar']				= '船艦&防禦駐列';
$lang['log_buildings_planet']		= '星球建築';
$lang['log_buildings_moon']			= '月球建築';
$lang['log_c_buildings']			= '建築駐列';
$lang['log_researchs']				= '研究';
$lang['log_officiers']				= '軍官';
$lang['log_c_researchs']			= '研究駐列';
$lang['log_darkmatter']				= '暗物質';
$lang['log_resources']				= '資源';
$lang['log_notes']					= '筆記';
$lang['log_rw']						= '戰鬥報告';
$lang['log_friends']				= '好友列表';
$lang['log_alliances']				= '聯盟';
$lang['log_fleets']					= '航行中艦隊';
$lang['log_errors']					= '錯誤列表';
$lang['log_banneds']				= '停權玩家';
$lang['log_messages']				= '訊息';
$lang['log_statpoints']				= '排行';
$lang['log_moons']					= '月球';
$lang['log_all_uni']				= '整個宇宙';
$lang['log_change_auth_1']			= '改變權限於玩家 ID ';
$lang['log_change_auth_2']			= '修改時間: ';
$lang['log_can_view_mod']			= '仲裁者權限';
$lang['log_can_view_ope']			= '維護人員權限';
$lang['log_tools']					= '工具使用:';
$lang['log_edit']					= '編輯玩家資料:';
$lang['log_view']					= '遊戲資料查看:';
$lang['log_config']					= '遊戲設置修改:';
$lang['log_system_mod_title']		= '<font color=lime>||| 修改權限設定 |||</font>';
$lang['log_system_auth_title']		= '<font color=lime>||| 修改玩家權限 |||</font>';
$lang['log_errores_title']			= '<font color=lime>||| 錯誤列表 |||</font>';
$lang['log_delete_all_errors']		= '已經刪除所有錯誤訊息';
$lang['log_delete_errors']			= '已經刪除一個錯誤訊息';
$lang['log_queries_title']			= '<font color=lime>||| 查詢SQL |||</font>';
$lang['log_queries_succes']			= '已經執行下列SQL指令:';
$lang['log_suspended_title']		= '<font color=lime>||| 玩家停權 |||</font>';
$lang['log_suspended_1']			= '玩家已經被停權 ';
$lang['log_suspended_2']			= '停權敘述:';
$lang['log_suspended_3']			= '已經結束停權 ';
$lang['log_reason']					= '原因: ';
$lang['log_time']					= '停權時間: ';
$lang['log_longer']					= '結束時間: ';
$lang['log_vacations']				= '假期模式:';
$lang['log_info_detail_title']		= '<font color=lime>||| 資料查詢 |||</font>';
$lang['log_searchto_1']				= '查詢玩家訊息';
$lang['log_attempt_1']				= '試圖進入管理頁面';
$lang['log_new_user']				= '建立了一個新玩家';
$lang['log_new_user_title']			= '<font color=lime>||| 新增玩家 |||</font>';
$lang['log_new_user_name']			= '名稱';
$lang['log_new_user_coor']			= '座標';
$lang['log_new_user_auth']			= '權限';
$lang['log_new_user_email']			= 'e-mail';
$lang['log_circular_message']		= '<font color=lime>||| 發送訊息 |||</font>';
$lang['log_message_specify']		= '發出了一個訊息';
$lang['log_mes_subject']			= '標題';
$lang['log_mes_text']				= '內容';
$lang['log_operation_succes']		= '執行於: ';
$lang['log_database_view']			= '使用資料庫執行下列動作';
$lang['log_database_title']			= '<font color=lime>||| 資料庫 |||</font>';
$lang['log_data_optimize']			= '優化';
$lang['log_data_repair']			= '修復';
$lang['log_data_check']				= '檢查';
$lang['log_change_stats']			= '修改以下參數:';
$lang['log_stats_value']			= '資源與積分比';
$lang['log_stats_value_2']			= '更新間隔時間 (分鐘)';
$lang['log_stats_value_3']			= '玩家每塊';
$lang['log_stats_value_4']			= '更新艦隊?';
$lang['log_stats_value_5']			= '管理員是否能存在於排行?';
$lang['log_stats_value_6']			= '最高用戶等級';
$lang['log_sett_no1']				= '修改以下配置';
$lang['log_sett_close']				= '伺服器關閉';
$lang['log_sett_close_rea']			= '原因';
$lang['log_sett_notics']			= '遊戲公告';
$lang['log_viewmod'][1]				= '是';
$lang['log_viewmod'][0]				= '否';
$lang['log_sett_debug']				= '調整模式啟動 ';
$lang['log_sett_name_game']			= '遊戲名稱';
$lang['log_sett_forum_url']			= '論壇連結';
$lang['log_sett_velo_game']			= '遊戲速度';
$lang['log_sett_velo_flottes']		= '艦隊速度';
$lang['log_sett_velo_prod']			= '資源生產速度';
$lang['log_sett_fields']			= '新星球參數';
$lang['log_sett_basic_m']			= '生產金屬';
$lang['log_sett_basic_c']			= '生產晶體';
$lang['log_sett_basic_d']			= '生產重氫';
$lang['log_sett_adm_protection']	= '保護管理者';
$lang['log_sett_language']			= '語言';
$lang['log_sett_debris_def']		= '防禦殘骸';
$lang['log_sett_debris_flot']		= '船建殘骸';
$lang['log_sett_act_noobs']			= '新手保護';
$lang['log_sett_noob_time']			= '新手保護積分';
$lang['log_sett_noob_multi']		= '保護極限';
$lang['log_sett_name_cookie']		= 'Cookie名稱';
$lang['log_searchindb_del1']		= '玩家ID ';
$lang['log_searchindb_del3']		= '星球ID ';
$lang['log_searchindb_del2']		= '已從遊戲中刪除';
$lang['log_searchindb_users']		= '玩家';
$lang['log_searchindb_planets']		= '星球';
$lang['log_searchindb_moons']		= '月球';
$lang['log_searchindb_allys']		= '聯盟';
$lang['log_searchindb_vacat']		= '假期模式';
$lang['log_searchindb_susp']		= '停權';
$lang['log_searchindb_admin']		= '管理者';
$lang['log_searchindb_inac']		= '離線';
$lang['log_search_advert_popup']	= '要啟動/關閉歷史紀錄，從此進入權限修改，關閉歷史紀錄';
//###########################################################//
?>