<?php

//SERVER GENERALS
$lang['Metal']								= '金屬';
$lang['Crystal']							= '晶體';
$lang['Deuterium']							= '重氫 ';
$lang['Darkmatter']							= '暗物質';
$lang['Energy']								= '能量';
$lang['Messages']							= '訊息';
$lang['write_message']						= '發送訊息';

$lang['type_mission'][1]  					= '攻擊';
$lang['type_mission'][2]  					= '聯合攻擊';
$lang['type_mission'][3]  					= '運輸';
$lang['type_mission'][4]  					= '部署';
$lang['type_mission'][5]  					= '停留';
$lang['type_mission'][6]  					= '間諜';
$lang['type_mission'][7]  					= '殖民';
$lang['type_mission'][8]  					= '回收';
$lang['type_mission'][9]  					= '銷毀';
$lang['type_mission'][15] 					= '探險';

$lang['user_level'] = array (
	'0' => '玩家',
	'1' => '仲裁者',
	'2' => '維護人員',
	'3' => '系統管理員',
);

// GAME.PHP
$lang['see_you_soon']						= '下次再見!';
$lang['page_doesnt_exist']					= '存取網頁不存在';

//SHORT NAMES FOR COMBAT REPORTS
$lang['tech_rc'] = array (
202 => "小型運輸艦",
203 => "大型運輸艦",
204 => "輕型戰鬥機",
205 => "重型戰鬥機",
206 => "巡洋艦",
207 => "戰列艦",
208 => "殖民船",
209 => "回收船",
210 => "間諜衛星",
211 => "導彈艦",
212 => "太陽能衛星",
213 => "驅逐艦",
214 => "死星",
215 => "戰鬥巡洋艦",
216 => "索拉里要塞",

401 => "飛彈發射器",
402 => "輕型雷射砲",
403 => "重型雷射砲",
404 => "高斯砲",
405 => "中子砲",
406 => "等離子武器",
407 => "小型防護圓頂",
408 => "大型防護圓頂",
409 => "行星防禦軌道系統",
);

//----------------------------------------------------------------------------//
//TOPNAV
$lang['tn_vacation_mode']					= '假期模式開啟，可結束時間';
$lang['tn_delete_mode']						= '刪除帳號模式開啟，刪除時間';

//----------------------------------------------------------------------------//
//LEFT MENU
$lang['lm_overview']						= '概況';
$lang['lm_galaxy']							= '銀河系';
$lang['lm_empire']							= '星球';
$lang['lm_fleet']							= '艦隊';
$lang['lm_buildings']						= '建築';
$lang['lm_research']						= '研究';
$lang['lm_shipshard']						= '船塢';
$lang['lm_defenses']						= '防禦';
$lang['lm_resources']						= '資源';
$lang['lm_officiers']						= '軍官';
$lang['lm_trader']							= '商人';
$lang['lm_technology']						= '科技';
$lang['lm_messages']						= '訊息';
$lang['lm_alliance']						= '聯盟';
$lang['lm_buddylist']						= '好友';
$lang['lm_notes']							= '筆記';
$lang['lm_statistics']						= '統計';
$lang['lm_search']							= '搜尋';
$lang['lm_options']							= '設置';
$lang['lm_banned']							= '停權';
$lang['lm_contact']							= '聯繫';
$lang['lm_forums']							= '論壇';
$lang['lm_logout']							= '登出';
$lang['lm_administration']					= '管理頁面';
$lang['lm_game_speed']						= '遊戲';
$lang['lm_fleet_speed']						= '艦隊';
$lang['lm_resources_speed']					= '資源';
$lang['lm_queues']							= '駐列';

//----------------------------------------------------------------------------//
//OVERVIEW
$lang['ov_newname_error']					= '你輸入了錯誤的字元，你只能輸入字母或數字字元。';
$lang['ov_planet_abandoned']				= '放棄星球成功';
$lang['ov_principal_planet_cant_abanone']	= '你不能放棄你的母星';
$lang['ov_wrong_pass']						= '密碼錯誤，請重新輸入。';
$lang['ov_have_new_message']				= '你有 1 個新訊息';
$lang['ov_have_new_messages']				= '你有 %m 個新訊息';
$lang['ov_free']							= '空閒';
$lang['ov_news']							= 'News';
$lang['ov_place']							= '排行';
$lang['ov_of']								= 'of';
$lang['ov_planet']							= '星球';
$lang['ov_server_time']						= '伺服器時間';
$lang['ov_server_notice']						= '遊戲公告';
$lang['ov_events']							= '事件';
$lang['ov_diameter']						= '直徑';
$lang['ov_distance_unit']					= 'km';
$lang['ov_temperature']						= '溫度';
$lang['ov_aprox']							= '從';
$lang['ov_temp_unit']						= '℃';
$lang['ov_to']								= '到';
$lang['ov_position']						= '位置';
$lang['ov_points']							= '積分';
$lang['ov_security_request']				= '放棄星球';
$lang['ov_security_confirm']				= '請輸入密碼，以確認放棄位置';
$lang['ov_with_pass']						= '的星球';
$lang['ov_password']						= '密碼';
$lang['ov_delete_planet']					= '確認放棄';
$lang['ov_your_planet']						= '你的星球';
$lang['ov_coords']							= '位置';
$lang['ov_abandon_planet']					= '放棄星球';
$lang['ov_planet_name']						= '名稱';
$lang['ov_actions']							= '動作';
$lang['ov_planet_rename']					= '更名';
$lang['ov_planet_rename_action']			= '確認更名';
$lang['ov_abandon_planet_not_possible']		= '尚有艦隊在星球移動中，無法放棄';

//----------------------------------------------------------------------------//
//GALAXY
$lang['gl_no_deuterium_to_view_galaxy']		= '你沒有足夠的重氫';
$lang['gl_legend']							= '標記';
$lang['gl_strong_player']					= '強大的對手';
$lang['gl_week_player']						= '弱小的對手';
$lang['gl_vacation']						= '假期模式';
$lang['gl_banned']							= '封鎖';
$lang['gl_inactive_seven']					= '7天未上線';
$lang['gl_inactive_twentyeight']			= '28天未上線';
$lang['gl_s']								= 's';
$lang['gl_w']								= 'n';
$lang['gl_v']								= 'v';
$lang['gl_b']								= 'b';
$lang['gl_i']								= 'i';
$lang['gl_I']								= 'I';
$lang['gl_populed_planets']					= '星球被殖民';
$lang['gl_out_space']						= '外部宇宙';
$lang['gl_avaible_missiles']				= '星際導彈';
$lang['gl_fleets']							= '可用艦隊通道';
$lang['gl_avaible_recyclers']				= '可用回收船';
$lang['gl_avaible_spyprobes']				= '可用間諜衛星';
$lang['gl_missil_launch']					= '導彈發射';
$lang['gl_missil_to_launch']				= '發射數量(剩餘<b>%d</b>枚):';
$lang['gl_all_defenses']					= '全部防禦';
$lang['gl_objective']						= '針對目標';
$lang['gl_missil_launch_action']			= '發射';
$lang['gl_galaxy']							= '銀河系';
$lang['gl_solar_system']					= '太陽系';
$lang['gl_show']							= '顯示';
$lang['gl_pos']								= '位置';
$lang['gl_planet']							= '星球';
$lang['gl_name_activity']					= '名稱(活動)';
$lang['gl_moon']							= '月球';
$lang['gl_debris']							= '殘骸';
$lang['gl_player_estate']					= '玩家';
$lang['gl_alliance']						= '聯盟';
$lang['gl_actions']							= '動作';
$lang['gl_spy']								= '發射間諜衛星';
$lang['gl_buddy_request']					= '加為好友';
$lang['gl_missile_attack']					= '發射星際導彈';
$lang['gl_with']							= ' 有 ';
$lang['gl_member']							= ' 位成員';
$lang['gl_member_add']						= '(s)';
$lang['gl_alliance_page']					= '聯盟訊息';
$lang['gl_see_on_stats']					= '統計';
$lang['gl_alliance_web_page']				= '聯盟首頁';
$lang['gl_debris_field']					= '殘骸';
$lang['gl_collect']							= '回收';
$lang['gl_resources']						= '資源';
$lang['gl_features']						= '質地';
$lang['gl_diameter']						= '直徑';
$lang['gl_temperature']						= '溫度';
$lang['gl_phalanx']							= '掃描感應';
$lang['gl_planet_destroyed']				= '被摧毀的星球';
$lang['gl_player']							= '';
$lang['gl_in_the_rank']						= ' 排名 ';
$lang['gl_stat']							= '統計';

//----------------------------------------------------------------------------//
//PHALANX
$lang['px_no_deuterium']					= '你沒有足夠的重氫';
$lang['px_scan_position']					= '掃描位置';
$lang['px_fleet_movement']					= '當前艦隊移動';

//----------------------------------------------------------------------------//
//IMPERIUM
$lang['iv_imperium_title']					= '星球狀況總覽';
$lang['iv_planet']							= '星球';
$lang['iv_name']							= '名稱';
$lang['iv_coords']							= '位置';
$lang['iv_fields']							= '方圓';
$lang['iv_resources']						= '資源';
$lang['iv_buildings']						= '建築';
$lang['iv_technology']						= '研究';
$lang['iv_ships']							= '艦隊';
$lang['iv_defenses']						= '防禦';

//----------------------------------------------------------------------------//
//FLEET - FLEET1 - FLEET2 - FLEET3 - FLEETACS - FLEETSHORTCUTS
$lang['fl_returning']						= '返回中';
$lang['fl_onway']							= '航行中';
$lang['fl_r']								= '(R)';
$lang['fl_a']								= '(A)';
$lang['fl_send_back']						= '返回';
$lang['fl_acs']								= '聯合攻擊';
$lang['fl_no_more_slots']					= '所有艦隊通道使用中';
$lang['fl_speed_title']						= 'speed: ';
$lang['fl_continue']						= '繼續';
$lang['fl_no_ships']						= '沒有可用船艦';
$lang['fl_remove_all_ships']				= '清空船艦';
$lang['fl_select_all_ships']				= '所有船艦';
$lang['fl_fleets']							= '艦隊通道';
$lang['fl_expeditions']						= '探險許可';
$lang['fl_number']							= '編號';
$lang['fl_mission']							= '任務';
$lang['fl_ammount']							= '船艦數量';
$lang['fl_beginning']						= '起點';
$lang['fl_departure']						= '出發時間';
$lang['fl_destiny']							= '目標';
$lang['fl_objective']						= '抵達時間';
$lang['fl_arrival']							= '剩餘時間';
$lang['fl_order']							= '命令';
$lang['fl_new_mission_title']				= '新增任務 : 選擇艦隊';
$lang['fl_ship_type']						= '船艦類型';
$lang['fl_ship_available']					= '可用數量';
$lang['fl_planet']							= '星球';
$lang['fl_debris']							= '殘骸';
$lang['fl_moon']							= '月球';
$lang['fl_planet_shortcut']					= '(P)';
$lang['fl_debris_shortcut']					= '(D)';
$lang['fl_moon_shortcut']					= '(M)';
$lang['fl_no_shortcuts']					= '沒有捷徑';
$lang['fl_anonymous']						= '匿名';
$lang['fl_shortcut_add_title']				= '名稱[銀河系/太陽系/星球]';
$lang['fl_shortcut_name']					= '名稱';
$lang['fl_shortcut_galaxy']					= '銀河系';
$lang['fl_shortcut_solar_system']			= '太陽系';
$lang['fl_clean']							= '刪除';
$lang['fl_register_shorcut']				= '登記';
$lang['fl_shortcuts']						= '捷徑';
$lang['fl_reset_shortcut']					= '復原';
$lang['fl_dlte_shortcut']					= '刪除';
$lang['fl_back']							= '返回';
$lang['fl_shortcut_add']					= '新增';
$lang['fl_shortcut_edition']				= '編輯: ';
$lang['fl_no_colony']						= '沒有其他星球';
$lang['fl_send_fleet']						= '發送艦隊';
$lang['fl_fleet_speed']						= '速度比例';
$lang['fl_distance']						= '距離';
$lang['fl_flying_time']						= '花費時間';
$lang['fl_fuel_consumption']				= '花費燃料';
$lang['fl_max_speed']						= '最大戰速';
$lang['fl_cargo_capacity']					= '運載量';
$lang['fl_shortcut']						= '捷徑';
$lang['fl_shortcut_add_edit']				= '(新增/修改)';
$lang['fl_my_planets']						= '我的星球';
$lang['fl_acs_title']						= '群組攻擊';
$lang['fl_hold_time']						= '停留時間';
$lang['fl_resources']						= '資源';
$lang['fl_max']								= '最大';
$lang['fl_resources_left']					= '剩餘資源';
$lang['fl_all_resources']					= '全部資源';
$lang['fl_expedition_alert_message']		= '注意！ 探險是非常危險的任務，你可能會失去你的艦隊！';
$lang['fl_vacation_mode_active']			= '假期模式啟動';
$lang['fl_expedition_tech_required']		= '需要探險技術！';
$lang['fl_expedition_fleets_limit']			= '探險許可以達上限！';
$lang['fl_week_player']						= '這個玩家太弱!';
$lang['fl_strong_player']					= '這個玩家太強!';
$lang['fl_in_vacation_player']				= '這個玩家在假期模式';
$lang['fl_no_slots']						= '所有艦隊通道使用中';
$lang['fl_empty_transport']					= '你不能不裝載資源進行運輸';
$lang['fl_planet_populed']					= '這是被佔領的星球！';
$lang['fl_stay_not_on_enemy']				= '你不能在敵人的星球上停留';
$lang['fl_not_ally_deposit']				= '沒有聯盟站';
$lang['fl_deploy_only_your_planets']		= '你只能在你的星球部署艦隊！';
$lang['fl_no_enought_deuterium']			= '你沒有足夠的重氫，重氫花費：';
$lang['fl_no_enought_cargo_capacity']		= '你沒有足夠的運載空間！可用：';
$lang['fl_admins_cannot_be_attacked']		= '管理員不能被攻擊。';
$lang['fl_fleet_sended']					= '艦隊出發';
$lang['fl_from']							= '起點';
$lang['fl_arrival_time']					= '抵達時間';
$lang['fl_return_time']						= '返回時間';
$lang['fl_fleet']							= '船艦';
$lang['fl_player']							= '玩家';
$lang['fl_add_to_attack']					= ' 加入攻擊';
$lang['fl_dont_exist']						= ' 不加入攻擊';
$lang['fl_acs_invitation_message']			= ' 邀請你參加聯合攻擊';
$lang['fl_acs_invitation_title']			= '聯合攻擊邀請';
$lang['fl_sac_of_fleet']					= '聯合攻擊艦隊';
$lang['fl_modify_sac_name']					= '聯合攻擊名稱';
$lang['fl_members_invited']					= '成員邀請';
$lang['fl_invite_members']					= '邀請其他成員';

//----------------------------------------------------------------------------//
//BUILDINGS - RESEARCH - SHIPYARD - DEFENSES
$lang['bd_dismantle']						= '拆除';
$lang['bd_interrupt']						= '中斷';
$lang['bd_cancel']							= '取消';
$lang['bd_working']							= '工作中';
$lang['bd_build']							= '建造';
$lang['bd_build_next_level']				= '升級 等級';
$lang['bd_add_to_list']						= '加入排程';
$lang['bd_no_more_fields']					= '星球上沒有更多的空間';
$lang['bd_remaining']						= '剩餘';
$lang['bd_lab_required']					= '你需要建造一個研究實驗室';
$lang['bd_building_lab']					= '研究實驗室升級中';
$lang['bd_lvl']								= '等級';
$lang['bd_spy']								= ' 間諜';
$lang['bd_commander']						= ' 指揮';
$lang['bd_research']						= '研究';
$lang['bd_shipyard_required']				= '你需要建造一個造船廠';
$lang['bd_building_shipyard']				= '機器人工廠升級中';
$lang['bd_available']						= '可用: ';
$lang['bd_build_ships']						= '建造';
$lang['bd_protection_shield_only_one']		= '防護圓頂只能建造一個';
$lang['bd_build_defenses']					= '建造';
$lang['bd_actual_production']				= '實際生產';
$lang['bd_completed']						= '已完成';
$lang['bd_operating']						= '(工作中)';
$lang['bd_continue']						= '繼續';
$lang['bd_ready']							= '完成';
$lang['bd_finished']						= '完成';
$lang['bd_diameter']						= '剩餘空間';
$lang['bd_size']							= '方圓';
//----------------------------------------------------------------------------//
//RESOURCES
$lang['rs_amount']							= '數量';
$lang['rs_lvl']								= '等級';
$lang['rs_production_on_planet']			= '生產資源 "%s"';
$lang['rs_basic_income']					= '基本收入';
$lang['rs_storage_capacity']				= '儲存容量';
$lang['rs_calculate']						= '計算';
$lang['rs_sum']								= '每小時收入';
$lang['rs_daily']							= '每日收入';
$lang['rs_weekly']							= '每周收入';

//----------------------------------------------------------------------------//
//OFFICIERS
$lang['of_recruit']							= '招募';
$lang['of_max_lvl']							= '最大等級';
$lang['of_available_points']				= '可用點數:';
$lang['of_points_per_thousand_darkmatter']	= '(點數與暗物質比 1:1000)';
$lang['of_lvl']								= '等級';

//----------------------------------------------------------------------------//
//TRADER
$lang['tr_only_positive_numbers']			= '你只能使用正整數!';
$lang['tr_not_enought_metal']				= '你沒有足夠的金屬';
$lang['tr_not_enought_crystal']				= '妳沒有足夠的晶體.';
$lang['tr_not_enought_deuterium']			= '你沒有足夠的重氫';
$lang['tr_exchange_done']					= '交易成功';
$lang['tr_call_trader']						= '商人';
$lang['tr_call_trader_who_buys']			= '賣出';
$lang['tr_call_trader_submit']				= '確認';
$lang['tr_exchange_quota']					= '資源交易比例 金屬/晶體/重氫 2/1/0.5';
$lang['tr_sell_metal']						= '賣出金屬';
$lang['tr_sell_crystal']					= '賣出晶體';
$lang['tr_sell_deuterium']					= '賣出重氫';
$lang['tr_resource']						= '資源';
$lang['tr_amount']							= '數量';
$lang['tr_quota_exchange']					= '比例';
$lang['tr_exchange']						= '交換';
$lang['tr_darkmatter_needed']				= '使用一次商人需要<font color="#FF8900">%s 暗物質</font>.';

//----------------------------------------------------------------------------//
//TECHTREE
$lang['tt_requirements']					= '需求';
$lang['tt_lvl']								= '等級';

$lang['tech'] = array(
0 => "建築",
1 => "金屬礦",
2 => "晶體礦",
3 => "重氫同步分離器",
4 => "太陽能發電廠",
12 => "核融合發電廠",
14 => "機器人工廠",
15 => "奈米機器人工廠",
21 => "造船廠",
22 => "金屬儲存器",
23 => "晶體儲存器",
24 => "重氫儲存槽",
31 => "研究實驗室",
33 => "地形改造器",
34 => "聯盟太空站",
40 => "月球建築",
41 => "月球基地",
42 => "感應密集陣",
43 => "空間跳躍門",
44 => "導彈發射井",

100 => "研究",
106 => "間諜探測技術",
108 => "電腦技術",
109 => "武器技術",
110 => "防禦盾系統",
111 => "船艦裝甲化",
113 => "能量技術",
114 => "超空間科技",
115 => "燃燒引擎",
117 => "脈衝引擎",
118 => "超空間引擎",
120 => "雷射技術",
121 => "中子技術",
122 => "等離子技術",
123 => "跨銀河研究網路",
124 => "探險科技",
199 => "引力研究",

200 => "船艦",
202 => "小型運輸艦",
203 => "大型運輸艦",
204 => "輕型戰鬥機",
205 => "重型戰鬥機",
206 => "巡洋艦",
207 => "戰列艦",
208 => "殖民船",
209 => "回收船",
210 => "間諜衛星",
211 => "導彈艦",
212 => "太陽能衛星",
213 => "驅逐艦",
214 => "死星",
215 => "戰鬥巡洋艦",
216 => '索拉里要塞',

400 => "防禦",
401 => "飛彈發射器",
402 => "輕型雷射砲",
403 => "重型雷射砲",
404 => "高斯砲",
405 => "中子砲",
406 => "等離子武器",
407 => "小型防護圓頂",
408 => "大型防護圓頂",
409 => '行星防禦軌道系統',
502 => "攔截導彈",
503 => "星際導彈",

600 => "軍官",
601 => "地質科學專家",
602 => "退休艦隊司令",
603 => "能源技術團隊",
604 => "造船工程團隊",
605 => "建築技術團隊",
606 => "科學開發團隊",
607 => "倉儲管理團隊",
608 => "精英工兵小隊",
609 => "防禦改良小組",
610 => "特別情報組織",
611 => "艦隊總司令",
612 => "實驗武器開發團隊",
613 => "帝國元帥",
614 => "帝國總理",
615 => "帝國皇帝",
);

$lang['res']['descriptions'] = array(
1 => "金屬採礦場提供了帝國所需的基本資源——金屬，而且可以被用來建造建築物和宇宙飛船。",
2 => "晶體礦是生產精密電子元件和生產高級合金的主要資源之一。",
3 => "重氫是星際飛船的燃料，可以從深海中提取。重氫屬於稀有物質，相當珍貴而且重要。",
4 => "太陽能發電站將恆星帶來的光子能量轉換為電力以提供幾乎所有的建築物使用，特別是相當耗費能量的資源建築。",
12 => "核電場是星際時代重要的能量供給建築，通過消耗一定的重氫能量，他可以提供相當龐大的電量。級別越高，消耗重氫的速度和提供的電量就越快和越大.",
14 => "機器人是星際時代的主要工人，他可以提供便宜且高效的勞動力用於基礎建設。級別越高，建築物建造的速度也就越快.",
15 => "當機器人的發展進入了納米時代，他可以使建造基礎建築，防禦建築以及飛船的速度得到加快。每一級別的提升都會帶來更快的建造速度。",
21 => "所有宇宙飛船都必須在造船廠裡進行建造，它是星際時代中最基礎，也是不可缺的建築。",
22 => "隨著金屬礦的倉庫的建造，我們可以儲存更多的金屬礦了。",
23 => "晶體礦倉庫使的我們有更多的地方來放置這種重要物資。",
24 => "隨著該建築的建造，我們可以儲存更多的重氫資源。",
31 => "研究實驗室是星際殖民者重要的建築之一，而它所研究的科技決定了一個殖民的實力究竟如何。",
33 => "它的出現可以為你提供10個單位額外的建造面積，現在，行星上有更多位置來建造建築物了。",
34 => "聯盟太空站允許友好艦隊停泊在軌道上空以協助防禦，並提供艦隊所需的燃料。",
41 => "月球沒有空氣，要移民月球必須先造一個月球基地，基地的等級越高，提供生存必需的面積也就越大。每一級提升都可以增加額外的覆蓋面積。",
42 => "感應陣可以用來感應到在遙遠星系的艦隊的運動情況，但耗能相當龐大。",
43 => "空間傳送門是巨大的傳輸工具，能夠使龐大的艦隊瞬間穿越星系。空間傳送門運用了近似蟲洞的科技來實現跳躍，不需要重氫。",
44 => "導彈發射井是用來存放導彈，也同樣可以用來發射星際導彈的專用發射井。",

106 => "間諜探測技術主要是研究資料感應器和智慧型裝置發展的相關知識，可以提供探測資料並防址外來的間諜衛星探測。這項科技等級越高，就越能得到其他帝國的行星資料。間諜探測資料的多寡取決於自己和對手的間諜技術的差距。與目標的等級差距越大，就越能獲得更多的資料。",
108 => "電腦技術研究用來提高電腦的計算能力。研究出更高性能更有效率的控制系統，對於運算能力和資料的平行處理的效能越好。電腦技術的提升也能有效地提升指揮系統的升級，這使得殖民者可以同時指揮更多的艦隊進行各項任務，每提升一級科技，同時可派遣執行任務的艦隊數量便會加一。",
109 => "武器技術的研究是讓現有的武器系統產生更大的破壞力，它主要著重於讓武器能更有效地利用能量，來有更有效地發揮。如此一來每提升一級技術，同樣的武器系統就可以更加利用每一分能量，來達到更有效率的傷害。每一級的提升將帶來各武器系統的基礎值１０％的額外攻擊能力。",
110 => "能量護盾系統被應用在你的船艦周圍可以產生防護系粒子護盾，每提升一級就能為防護盾的強度提升基礎值的１０％等級提升也同樣增加了護盾的能量上限，可以使它再失去作用前吸收更多的攻擊能量。能量護盾系統並不僅僅使用在船艦，它同樣也有被延伸至行星上的使用。",
111 => "特殊的合金可以讓船艦裝甲發揮更大的強度，而裝甲強度要有所提升，則必須開發屋新型的合金裝甲技術。隨著每一級技術等級提升可以使得船艦防禦力提高基礎值的１０％。",
113 => "能量技術是致力於發展對能量系統和能量儲存技術的開發與研究。當技術的等級提升後，你的能量系統便越有效率，而從能量技術上獲得的知識將成為研究其他特定技術的基礎。",
114 => "通過４維和５維空間技術的結合，可以創造出一種全新的引擎系統，它的效率更高，也更加節省燃料，超空間科技可以提供大型戰艦和空間跳躍門進行空間跳躍時所需的基本技術。這種嶄新又複雜的技術需要昂貴的實驗設備和測試用設施。",
115 => "基於反作用原理，燃燒引擎是最古老的引擎類型。利用高溫的粒子被高速甩出的方式來推動船艦，燃燒引擎的效能相當低下，但它便宜和易於操作，兼之體積小，適用普遍小型船艦上，操作過程中也不需消耗太多船艦控制系統的資源，該技術的提升可以使所有運用此引擎的船艦速度升級，每一級可以加快船艦基礎值的１０％的速度。",
117 => "脈衝引擎同樣也是基於反作用力的原理而設計。與簡單的燃燒引擎比較之下，脈衝引擎採用了核融合動力系統，除使用此能量系統提供能量，更可以使用反應後所產生的垃圾來進行反作用力推進，因此可以用較少的燃料消耗量來獲得較高的速度。每升一級可以提高船艦基礎值２０％的速度。",
118 => "通過對時間和空間的彎曲從而使船艦周圍的空間進行壓縮，從而使飛行的距離減少。這項技術水平越高，空間壓縮的也越劇烈，從而達到提高速度的目的。每升一級在基礎數值上，提高速度的３０％。",
120 => "雷射(LASER - Light amplification by stimulatedemission of radiation)是高能量的光子束，具有指向性和絕佳的聚焦性質，雷射裝置的用途非常廣泛；從導航陀螺儀、光學電腦或武器瞄準系統，雷射技術對每個帝國而言都是最基礎的知識。",
121 => "中子武器技術藉由將高加速的中子光束投射在目標上，依照目標物帶電荷的本質，來造成巨大的傷害，中子光束比雷射光更優秀，但同樣需要更多的研究費用。雖然與其他科技相比更簡易，但多數科技上，運用到的地方並不多。",
122 => "等離子科技實質上是介乎於激光科技和中子科技兩種概念之的一種科技，他可以產生一道高能射線，像武器一樣具有破壞力。",
123 => "你的星球上的科學家可以經由網絡互相通信。每提升一個等級，網絡會自動將未連線的研究實驗室加入網路中。在連線建立後，它們的等級會相加。每個連結中的研究實驗室都需要有相應的等級以加入研究。只要等級足夠，研究實驗室會各自分擔工作，效率就像它們被相加一樣。",
124 => "艦船可以配備一個研究模塊，使數據備份的過程中收集來自遠征的未知區域宇宙中的信息。",
199 => "通過發射密集的重力微粒，人工的重力場被製造出來，其能量和吸引力不只可以摧毀船艦，甚至是月球。為了產生足夠的重力微粒，需要大量的能量。只有最強大的殖民者才能研究這種技術。",

202 => "小型運輸艦的裝甲跟戰機的裝甲相去不遠，加上它們並沒有高效率的引擎和軍用設備，僅僅單純以最大化儲存貨物來考慮，所以它們遇上其他軍用船艦時，通常只能乖乖投降或是被摧毀。小型運輸艦可以運送5000單位的資源。當脈衝引擎技術研發到5級後，小型運輸艦就會換裝此型引擎，並提升非常大的速度。",
203 => "由於它的空間幾乎完全運用在貨物運送的功能上，因此無法搭載較為強力的武器系統或其他科技。此船艦的開發都來自於舊式運輸艦的不敷使用，它可以搭載25000單位的資源，非常適合發展龐大的帝國。",
204 => "這種毒蛇戰機是宇宙戰爭中最基本的戰鬥載具，雖然它薄弱的裝甲和火力，並不能做為決定性的武力，但是在大規模戰鬥中卻可以扮演相當優秀的支援性角色，憑藉其靈活度、速度和數量，毒蛇戰機出現的場合也非常的多，適合與對方的戰機做纏鬥和混淆主要攻擊。",
205 => "利用在毒蛇戰機的設計基礎下，將整體戰機做更有效的改良，這也使得原先的燃燒引擎已經不符合此型戰機的使用，同時這也是脈衝引擎首度被運用在軍事上，雖然提高了造價和架構複雜化，但也提供了更多的可能性，使用脈衝引擎不僅提升了速度，連帶地也能裝載更有威力的武器系統和護盾系統，這使得此戰機變得更有威脅性。",
206 => "在戰機的廣汎運用下，艦級規模的船艦運用便顯得相當重要。運用許多一般戰機所無法搭載的武器系統，如多陣列的雷射砲和被當為主要火力的中子加農砲，這也使得它更容易瞄準並催毀那些靈活的戰機。在這樣的艦艇能力下，使得它可以充份當起其他艦艇的護衛艦以及面對龐大戰機群前來打擊時，可以比其他船艦有效的反擊和對抗。",
207 => "當艦隊戰之中越來越為普及，規模也越來越大的時候，距離也成了一項問題。為了支撐日漸龐大的星系領土，便需要能夠不需補給便能夠遠程航行且具備相當攻擊能力的巡洋艦。巡洋艦上面搭載較為龐大的像等離子加農砲和多陣列式中子加農砲，以及改良化的船艦級能量護盾系統...等。當你選擇巡洋艦的生產，也意謂著你的帝國和領土擴張，已經是發展到相當的規模。",
208 => "殖民船是經過特殊設計過的船艦，它的裝甲某種方面比一些船艦更為厚重，這也使得它更適合航行到各種宙域環境之中。所有帝國向外發展都離不開需要這種船艦，它們可以用來開拓更多的新天地，當它到了目標星球後，它將會轉變成新殖民地的建造物資。",
209 => "當宇宙戰爭規模越來越龐大，每一次的交鋒總是會有船艦被摧毀，有些船艦遺留的殘骸若是回收還能繼續做為資源來運用，但是普通運輸艦無法靠近這些殘骸，於是回收船就在這樣的需求下被設計出來，一艘回收船可以回收20000單位的物資。",
210 => "間諜衛星是一種小巧靈活的探測器，搭載著高效能的推進機構，它能提供搖遠星球上的訊息，使用先進通訊系統的它們，可以快速地將遠距離資料快速傳遞回來。間諜衛星相當脆弱，所以一旦被發現，通常都是逃脫不離被摧毀的命運。",
211 => "當你面臨日漸龐大的行星防衛系統下，你便需要像導彈艦這種專門針對防禦措施進行打擊的船艦，這都歸功於強大的瞄準引導系統和日新月異的電腦計算系統的不斷變革、改良，導彈艦可以非常有效的精確打擊目標，並造成目標毀滅性的打擊。當超空間引擎被開發到8級時，導彈艦就會因此換裝引擎並提升速度。",
212 => "太陽能衛星裝備了光伏電池，是構造簡單的軌道衛星，它可以利用特殊的雷射光來運輸能量，它的效率來自於太陽光線的強弱。由於它運行在軌道上，所以它相當容易被外來的攻擊下毀滅。",
213 => "戰列艦是戰艦中的王者。由各種高能武器的加農砲構築而成的多重武器陣列，並搭載在能快速反應的移動式砲台上，使它一次攻擊中能鎖定的目標非常多，也更容易從許多角度上攻擊，由於它的搭載武器系統繁多，所以它的體積龐大，燃料消耗也是巨大的，但也因此成為大型艦隊戰中擔任火力輸出的重要角色，由於設計需求上遠超過其他艦種科技，所以只有發展相當強大的帝國才會選擇運用這種戰列艦來投入大規模戰爭，否則光是維持戰列艦的費用便足以拖垮一個帝國。",
214 => "死星裝備了一門巨大的重力粒子炮，只需要一擊就能夠摧毀幾乎其攻擊軌道上的任何東西，甚至是大如月球的物體。它需要無比巨大的能量，以至於於它有大部份的空間是用來產生動力的能源部門。死星的大小除了非常耐於打擊外，同樣也限制了它的航行速度，使得它無比緩慢。有些時候，一些指揮官會利用擁有高推力的艦艇，在死星後面幫忙推它一把。只有強大且先進的帝國才有足夠的人力、資源與知識去建造這種幾乎有月球大小的終極宇宙要塞。",
215 => "這種天生就被設計來，專門獵殺絕大部份的常規艦艇，這也意謂著對敵方使用輕量級數所組成的艦隊來說，可以說是艦隊終結者。由於它的任務需求，在設計上偏重於耐打擊力，而武器威力稍弱於巡洋艦，但它卻擁有比巡洋艦還高級的武器瞄準系統，搭配著與巡洋艦同級的超空間引擎，這使得它常常就算不利用其他艦艇的掩護下，也可以利用其特殊設計來選擇遠距離打擊或是高速貼近敵方艦隊強襲。一般看見一支有數量不少的戰鬥巡洋艦所組成的艦隊時，通常會選擇避開戰鬥。",
216 => "利用死星的設計概念，而被全新設計出來的另類要塞，它擁有更多超越死星的耐打擊能力，同時也被提升更多武器系統上的效能，可以說...它就是改良版的死星。",

401 => "飛彈砲塔是一種初級的防禦設施，雖然對於現代來說它是一種最可靠的引導性兵器，但是進入太空時代之下，這些傳統飛彈砲塔，往往對於來自外太空的攻擊就容易顯得無能為力。但也因為造價太過便宜，仍有不少帝國專注發展這種砲塔陣列的使用。注意在戰鬥之後，有多達70 ％的機會修復受損的防禦設施。",
402 => "為了對抗在踏入太空飛行的巨大進步下，科學家們必須發展出一種新的防禦裝置，以便能夠更有效抵抗來自外太空的威脅。很快地採用雷射科技的雷射砲就在這樣的時代背景下誕生了。通過使用光子集中射擊能造成比彈道武器更大的傷害。另一方面，它的防護能力也被提升以對抗大部份輕型的戰鬥兵器。為了不讓生產成本大幅上升，它的基本結構和火箭發射裝置相比沒什麼太大的不同。因為它的性能價格比極高，從剛起步的帝國到強大的星際帝國，到處都能見到它的身影。注意在戰鬥之後，有多達70 ％的機會修復受損的防禦設施。",
403 => "重型雷射砲是設計來強化原本輕型雷射砲不足的部份，主要方面就是它的結構被加強了。由於加入了新的材料，它的外殼被改造得具有了更多的抵抗力。同時它的能量系統和射控電腦也被改進，能在一個目標上釋放更多的能量，造成更大的傷害。注意在戰鬥之後，有多達70 ％的機會修復受損的防禦設施。",
404 => "和先進的核聚變技術，新型能量來源，超空間技術和進步的合金治煉技術相比，投射武器簡直就是快報廢的老古董。但也因為能量技術的進步，讓它找回自己在新世紀中的定位：它的原理早在20和21世紀就被熟知：粒子加速。高斯炮就是一座大型的粒子加速器，成噸重的炮彈被巨大的電磁場加速，這些炮彈的出膛速度是如此之高，它燃盡了週遭空氣中的塵埃，後座力撼動大地。它的破壞力足以擊穿任何現代的裝甲，防護盾被擊穿也不是少數例子。有時甚至能把目標直接打個對穿。",
405 => "這種技術在21世紀時就已存在，當時稱為EMP，也就是電磁脈衝。它有一個特性，脈衝能量會造成瞬間的突波，對電子設備造成嚴重的干擾，並把那些靈敏的電子設備摧毀。往日這類武器被搭載在炸彈或是火箭飛彈上，但隨著EMP領域研究發展的結果，現在這類武器可以被很簡單地改裝成砲塔或是武器系統。中子加農砲是這類武器中的佼佼者。密集的中子能量團包裹著金屬砲彈，不僅可以破壞目標裝甲，同樣也可以打擊目標上任何未加防護的電子系統，並使得該目標上的護盾系統產生不穩定外，砲彈還有可能因此擊穿船艦，因此中子加農砲對很多船艦來說是相當具有威脅性。",
406 => "在雷射技術達到頂峰時，人們將等離子技術發明了出來，而徹底運用這項科技的，就成了這個等離子加農砲。雖然當它發射時，外表相當美麗，但他的打擊能力是不容質疑的。",
407 => "在防護盾系統足夠小到能裝備到飛船上以前，早就存在一種在行星表面裝備的大型的防護盾系統技術。它可以把整個星球都罩了起來，並產生出一種力場，能在能量爆發以前把它們大量的吸收。而小型的艦隊常常對這種小型行星級護盾系統束手無策。隨著技術上的不斷發展，其護盾系統也被不斷的強化。在後期人們還能建造改良後的大型行星級護盾系統，它更加的強大。每種護盾系統，在星球上只能各選擇一種來建造。在戰鬥結束後,被摧毀的防禦設施有70%的機會被修好。",
408 => "它是小型行星級護盾系統的改良版。它們使用相同的技術，但改良過後卻可以抵擋更多的外來攻擊能量。這種新型的護盾力場產生器在運轉時也比較安靜外，產生器的穩定輸出上也被做了很多的改善，這讓整個護盾系統變得相當可靠。在戰鬥結束後,被摧毀的防禦設施有70%的機會被修好。",
409 => "應用行星級護盾系統所衍生出來的全行星防禦系統，除了可以有更強大的保護作用外，還可以做到反擊，對於一般弱小艦隊甚至於無法憾動它以外，甚至會被反擊而落到全滅的地步。。",
502 => "攔截導彈能精準地攔截並摧毀進攻的星際導彈。每一枚攔截導彈可以摧毀一枚星際導彈。",
503 => "星際導彈是一種非常直接性的戰略武器，它被廣泛運用在各種戰略戰術上，一個聰明的指揮家總是會善用導彈的功能。而被星際導彈摧毀的防禦系統無法進行快速修復。",

601 => '<br><br>這些專研地質學的學者都是太空礦物學及晶體學的專家。他在提鍊以及冶金製程方面協助他的團隊，並且改善了生產線的瓶頸以及提升產量效能，是每個帝國都必備的人才。<br><br><font color=\"red\">可提升 5% 資源產量.最大等級: 20</font>',
602 => '<br><br>這些退伍司令都是老練的退役艦長和老練的艦隊指揮官。在過去艱難的戰役中，他能創造整體優勢以及聯絡他的副艦隊指揮官。在戰鬥中，高明的君主仰賴他的能力，並且能在戰鬥中指揮更多數量的艦隊。<br><br><font color=\"red\">可提升 5%護盾值.最大等級: 20</font>',
603 => '<br><br>這些人是專門研究能源技術的專家，絕大部份都享有權威的地位，他們可以在短時間內為帝國的能源傳輸、能源轉換效率、能源儲存...等方面做出莫大貢獻。一個強大的帝國必然離不開能源，而一個有效提升能源的學家都是非常值得招攬的。<br><br><font color=\"red\">可提升 5% 電力生產.最大等級: 10</font>',
604 => '<br><br>這些人員是由許多老練且享名在外的工程師所組成，你會發現他們善長改良工程製造技術，這層面包含船艦所有打造的部份，因此擁有這類團隊有助於帝國高速生產各類艦艇。一個軍事帝國或是一個商業帝國通常都離不開這種團隊的需求。<br><br><font color=\"red\">可縮短 5% 艦船建造時間.最大等級: 10</font>',
605 => '<br><br>與造船團隊相似的人員組成，不同的是他們主要針對建築層面的來進行改良，他們不僅承接各種地表大型基礎建築的工程，偶爾也承接其他用途的民用建築。<br><br><font color=\"red\">可縮短 10% 建築時間.最大等級: 3</font>',
606 => '<br><br>這些科學家是由各領域的博士或是技術專家招攬而來的，他們負責承接處理各大研究實驗室的委託，並處理一部份研究中繁瑣的實驗和整合資料的改善。一個良好的團隊可以縮短科技開發的時間，帝國的優勢科技某種程度上也由他們所影響。<br><br><font color=\"red\">可縮短 10% 研究時間.最大等級: 3</font>',
607 => '<br><br>這些管理人員負責最大化利用各種倉庫系統，並整合、整頓和轉發到需要的部份，聘任他們可以不改建任何倉庫，就能提升倉庫的使用效能。<br><br><font color=\"red\">可提升 50% 最大存貯空間.最大等級: 2</font>',
608 => '<br><br>這些工兵都是接手超過上千件軍事建築的經驗，還包含建立各種砲兵陣地...等，他們善長於在短時間內利用手中所有可用資源，來求取最短時間建立可靠的防禦設施。<br><br><font color=\"red\">可降低 50% 防禦建築時間.最大等級: 2</font>',
609 => '<br><br>這些人員都是特別專精於利用護盾系統與防禦砲塔做整合成單一系統，可以做到護盾與反擊砲火的不干擾作用，唯有他們可以使帝國建設全新的大型防禦系統。<br><br><font color=\"red\">可獲得 行星防禦軌道系統 設計圖</font>',
610 => '<br><br>這些情報人員包含各種專才，他們可以利用各種手段將取得的情報與間諜衛星連繫傳回，由於他們是最精英的人員，他們幾乎不會因為人為疏失逮捕，反而是間諜衛星的存續變成關鍵。<br><br><font color=\"red\">可提升 5點 間諜探測技術等級.最大等級: 2</font>',
611 => '<br><br>聘請享名在外的艦隊總司令，他可以利用他的經驗為帝國不花其他代價，就可以增加艦隊派遣的上限數量。對於那些龐大的帝國，特別是為了艦隊發派問題傷透腦筋時，他可以幫助解決許多問題。<br><br><font color=\"red\">+3 電腦技術.最大等級: 3</font>',
612 => '<br><br>這些人都是不要命的瘋子，他們只有一種念頭，就是建立前所未見的軍事武器，而不管其代價為何，因此只要供應他們足夠的條件，他們就有辦法做出各種東西，如今他們最希望做出的則是『死星』。 !<br><br><font color=\"red\">2 被死星建造速度.最大等級: 1</font>',
613 => '<br><br>你正式升任成為一位帝國元帥時，你的所屬領地就可以算上是名副其實真正的國家了。這個時候你的帝國所有權限就正式完全解鎖，這時候你所指揮的艦隊便可以利用完整的星圖和艦艇內存的限界解除，進而達到艦隊移動大幅縮短時間，不過你需要經過三次解鎖才能完整取得所有的功能。<br><br><font color=\"red\">可提升 25% 艦隊速度.最大等級: 3</font>',
614 => '<br><br>當你正式升任為帝國總理職位時，你將可以取得一些戰略兵器的使用許可權，這使的你的國度可以建立起全新的戰略級兵器。<br><br><font color=\"red\">可獲得 索拉里要塞 設計圖。最大等級: 1</font>',
615 => '<br><br>成為至高無上的宇宙征服者!<br><br><font color=\"red\">刺殺毀滅者.最大等級: 1</font>',
);

//----------------------------------------------------------------------------//
//INFOS
$lang['in_jump_gate_done']					= '跳躍成功，距下一次跳躍時間還有:';
$lang['in_jump_gate_error_data']			= '資料輸入不合法';
$lang['in_jump_gate_not_ready_target']		= '目的空間跳躍門正在補充燃料，距下一次跳躍時間還有:';
$lang['in_jump_gate_doesnt_have_one']		= '你沒有可供跳躍的月球';
$lang['in_jump_gate_already_used']			= '空間跳躍門正在補充燃料，距下一次跳躍時間還有:';
$lang['in_jump_gate_available']				= '可用';
$lang['in_rf_again']    					= '快速射擊 對';
$lang['in_rf_from']     					= '快速射擊 被';
$lang['in_level']       					= '等級';
$lang['in_prod_p_hour'] 					= '每小時產量';
$lang['in_difference']  					= '差距';
$lang['in_used_energy'] 					= '能量消耗';
$lang['in_prod_energy'] 					= '能量生產';
$lang['in_used_deuter']						= '消耗重氫';
$lang['in_range']       					= '感應範圍';
$lang['in_title_head']  					= '詳細資訊:';
$lang['in_name']        					= '名稱';
$lang['in_struct_pt']   					= '結構積分';
$lang['in_shield_pt']   					= '防禦值';
$lang['in_attack_pt']   					= '攻擊值';
$lang['in_capacity']    					= '運載量';
$lang['in_units']       					= '單位';
$lang['in_base_speed'] 						= '基本速度';
$lang['in_consumption'] 					= '燃料消耗（全速）';
$lang['in_jump_gate_start_moon']			= '開始月球位置';
$lang['in_jump_gate_finish_moon']			= '目的月球位置';
$lang['in_jump_gate_select_ships']			= '選擇跳躍船艦';
$lang['in_jump_gate_jump']					= '開始跳躍';
$lang['in_destroy']     					= '拆除';
$lang['in_needed']      					= '拆除花費資源';
$lang['in_dest_durati'] 					= '拆除花費時間';

// -------------------------- MINES ------------------------------------------------------------------------------------------------------//
$lang['info'][1]['name']          			= "金屬礦";
$lang['info'][1]['description']   			= "金屬礦提供了新興帝國所需的基本資源且被用以建造建築物和生產船艦.\n
金屬礦提供了新興帝國所需的基本資源且被用以建造建築物和生產船艦. 金屬是最便宜的資源，只需要少許能量就可以開採,但是它的使用量比其他資源都來的大. 礦脈都位於地底深處, 同時越深越大的礦消耗的能量也越多.";
$lang['info'][2]['name']          			= "晶體礦";
$lang['info'][2]['description']   			= "晶體是電子元件和合金生產的主要資源.\n
晶體是電子元件和合金生產的主要資源.與金屬的生產過程相比,將晶體資源純化為工業用晶體的過程需要約兩倍的能量; 因此晶體在交易時較為昂貴. 所有船艦和建築物建造都需要晶體,可惜大多數飛船制造需要的晶體很少見,並且和金屬礦一樣必須要在地底深處才能採取到, 越深的礦脈所能提供的晶體比淺層要來得多.";
$lang['info'][3]['name']          			= "重氫同步分離器";
$lang['info'][3]['description']   			= "重氫是太空船的資源,從深海中被採取出來. 重氫是稀有物質,相當的珍貴.\n
重氫,也就是重水 -- 在氫原子核內多包含了一顆中子,由於氘-氚聚變反應(即一般所知的核融合反應)所帶來的高能量,使其非常適合做為船艦的燃料. 由於其分子較重的緣故,重氫常可在深海中被發現;由於重氫是特殊的資源，因此要視各星球的溫度和土壤含量才能決定產能的大小。將重氫同步分離器升級也可以增加重氫的產量.";

// -------------------------- ENERGY ----------------------------------------------------------------------------------------------------//
$lang['info'][4]['name']          			= "太陽能發電廠";
$lang['info'][4]['description']   			= "太陽能發電廠將光子能量轉換成電力以供幾乎所有的建築和構造物使用.\n
為了給建築物提供足夠能量,需要大型的太陽能發電廠. 太陽能發電廠是產生能量的一種方式,它使用了以半導體所構成的光伏電池(太陽能電池)進行光電轉換. 當太陽能發電廠的等級提升,它需要更大的空間安置太陽能面板以提供更多的能量. 太陽能發電廠是星球上所有建設的基礎";
$lang['info'][12]['name']         			= "核融合發電廠";
$lang['info'][12]['description']  			= "在核融合發電廠的高溫高壓下，氫原子聚變成氦原子並釋放出大量能量。消耗少量的重氫會產生巨大的能量.<br><br>能量計算公式:<br>30 * [核融合發電廠等級] * (1,05 + [能量技術等級] * 0,01) ^ [核融合發電廠]";

// -------------------------- BUILDINGS ----------------------------------------------------------------------------------------------------//
$lang['info'][14]['name']         			= "機器人工廠";
$lang['info'][14]['description']  			= "機器人工廠提供便宜且確實的勞動力用以進行基礎建設.每提升一級,建築物升級的速度也就越快.";
$lang['info'][15]['name']         			= "奈米機器人工廠";
$lang['info'][15]['description']  			= "奈米機器人事實上是一些平均大小為奈米等級的微型機器人。這些小機器人經由程序設定及網絡化以分工合作的方式來完成建築工作，他們能帶來非凡的效率。奈米機器人進行的是分子等級的工作，在生產飛船時有著無窮的妙處.";
$lang['info'][21]['name']         			= "造船廠";
$lang['info'][21]['description']  			= "造船廠可以建造太空船和行星防禦設施.\n
造船廠可以建造太空船和防禦系統. 當造船廠規模擴大,它就能生產用途範圍更廣速度更快的船艦. 如果星球上有奈米機器人工廠, 生產船艦所需的時間將大幅度減少.";
$lang['info'][22]['name']         			= "金屬儲存器";
$lang['info'][22]['description']  			= "金屬儲存器用來儲存金屬.\n
這些巨大的儲存器存放著挖掘出的礦石.金屬儲存器越大,能儲存的金屬也越多.金屬儲存器如果滿了,就不能再生產金屬了";
$lang['info'][23]['name']         			= "晶體儲存器";
$lang['info'][23]['description']  			= "晶體儲存器用來儲存未加工的晶體\n
未加工的晶體被臨時儲存在巨大的儲存器裡. 儲存器越大,能儲存的晶體也越多.晶體儲存器如果滿了,就不能再生產晶體了";
$lang['info'][24]['name']         			= "重氫儲存槽";
$lang['info'][24]['description']  			= "重氫儲存槽用來儲存剛被分離出來的重氫以供往後使用.\n
巨大的儲存槽,用來儲存剛被分離出來的重氫. 巨大的儲存槽通常設置於造船廠附近,儲存槽越大,能儲存的重氫也就越多.儲存槽如果滿了.就不能再生產重氫";
$lang['info'][31]['name']         			= "研究實驗室";
$lang['info'][31]['description']  			= "為了研究新技術,必備先建造研究實驗室.\n
為研究新技術,必須先造一個研究實驗室. 實驗室的等級對研究新技術的速度有決定性的作用.等級越高,更多更好的新技術的研究也就越快. 為了盡可能的結束研究工作,當在一個星球上展開研究時,所有的研究員都會被送到這個研究所,因此別的星球上的研究所就不能工作.當一個科技被研發出來後, 研究員將返回母星,並且把新技術帶回去.如此就可以把在一個星球上研發的科技在所有的星球上通用.";
$lang['info'][33]['name']         			= "地形改造器";
$lang['info'][33]['description']  			= "過去在開發星系裡的行星時，經常遇到可用空間不足的問題。傳統的建築學和工程學無法滿足更多空間的需求。一小群高能物理學家和奈米技術人員最終找到了解決辦法：地形改造，使用大量的能量甚至能創造出一整塊大陸.";
$lang['info'][34]['name']         			= "聯盟太空站";
$lang['info'][34]['description']  			= "聯盟太空站允許友好艦隊停泊在軌道上空以協助防禦,並提供艦隊所需的燃料.\n
聯盟太空站允許友好艦隊停泊在軌道上空以協助防禦,並提供艦隊所需的燃料.每提升一個 級,太空站可以額外提供軌道上的艦隊每小時10000單位的重氫.";
$lang['info'][41]['name']         			= "月球基地";
$lang['info'][41]['description']  			= "由於月球上沒有大氣，所以要移民月球必須先造一個月球基地。基地提供必要的空氣，重力和溫度。基地的等級越高，提供生存必需的面積也就越大。月球基地每升一級，能覆蓋的面積增加3方圓直到覆蓋整個月球為止。 月球基地自己也佔一個方圓的面積只要你建造了月球基地後它就不能被拆除";
$lang['info'][42]['name']         			= "感應密集陣";
$lang['info'][42]['description']  			= "高解析度的感應陣列被用來掃瞄巨量的頻譜。高性能電腦組合空間波動的微小變化，能感應到在遙遠星系的艦隊的運動情況。由於系統相當複雜，每次掃瞄都需要大量(5000)重氫以提供所需能量.";
$lang['info'][43]['name']         			= "空間跳躍門";
$lang['info'][43]['description']  			= "空間跳躍門是巨大的傳輸工具，能夠使龐大的艦隊瞬間穿越星系。空間跳躍門運用了近似蟲洞的科技來實現跳躍，不需要重氫，但是空間跳躍門在兩次跳躍之間需要一個小時的充電時間，且不能通過空間跳躍門運送資源.";
$lang['info'][44]['name']         			= "導彈發射井";
$lang['info'][44]['description']  			= "導彈發射井是用來儲藏及發射導彈的設施.每一級的導彈發射井可以儲存5枚星際導彈或10枚攔截導彈. 導彈可以混合儲存; 一枚星際導彈所需的空間可以放置兩枚攔截導彈.";

// -------------------------- TECHNOLOGY ----------------------------------------------------------------------------------------------------//
$lang['info'][106]['name']        			= "間諜探測技術";
$lang['info'][106]['description'] 			= '這種技術主要是研究資料感應器和智慧型裝置與知識，以供探測目標資料和防止外來的探測器進行探測。這項技術的等級越高，就能從其他帝國的行星獲得更多資料。探測器探測資料的多寡，主要取決於自己和對手的探測技術的差距。自己的技術等級越高，就能獲得更多資料且被發現的機率也越低。發送的探測器越多，就能回傳更多訊息－但此舉也大大提高了被發現的機率。<br>提升空間探測技術也可以得知關於接近自己星球的艦隊資料：<br>－等級2可以看到艦隊總數。<br>－等級4可以區分出艦隊內有哪些種類的船艦。<br>－等級8可以分辨各種船艦各有幾艘。<br>一般來說，無論是侵略性的或愛好和平的，空間探測技術對每個星際帝國都很重要。最好在小型運輸艦研究好之後就對它進行發展。<br>';
$lang['info'][108]['name']        			= "電腦技術";
$lang['info'][108]['description'] 			= "這種技術研究用來提高計算機的運算能力。研究出更高性能更有效的控制系統。每一等級的提升都增強了運算能力和資料的平行處理能力。電腦技術的提升能讓處理中心指揮更多的艦隊。每次出發的艦隊越多，能攻擊的也就越多，帶回的資源也越多，當然這項技術也被商人利用，因為他能讓更多的商業艦隊出發.因此電腦技術應該在發展中不斷的升級。<br>
每一級提升，都能使艦隊數上限+1";
$lang['info'][109]['name']        			= "武器技術";
$lang['info'][109]['description'] 			= "武器技術如何讓現有的武器系統產生更大的破壞力。它主要是著重於讓武器能更有效的利用能量，發揮更佳的效能。 如此一來每提升一級技術，相同的武器擁有更多能量，攻擊力也越強－每提升一級，武器攻擊力在基礎值增加10%。由於武器技術能讓你保持和敵人之間的優勢，因此你應該在發展中持續的升級武器技術。<br>
在這裡升級的技術都是提升基礎值，也就是一級的時候為 10%，二級的時候為基礎值增加20%。以此類推後面加成。";
$lang['info'][110]['name']        			= "防禦盾系統";
$lang['info'][110]['description'] 			= "防禦盾系統用來在你的船艦周圍產生防護性的粒子護盾。每提升一個等級可以為防護盾增加10%的效率。等級提升增加了護盾能量總額，使它在崩潰前能夠吸收更多的能量。護盾系統不僅被使用在船艦上，在行星防禦上也能見到它的蹤影。<br>
在這裡升級的技術都是提升基礎值，也就是一級的時候為 10%，二級的時候為基礎值增加20%。以此類推加成。";
$lang['info'][111]['name']        			= "船艦裝甲化";
$lang['info'][111]['description'] 			= "裝甲是艦船最後的防禦力量，裝甲材質、製程、結構設計改良可以使合金的防禦強度和運用得到更好的優化，裝甲的效力在每升一級飛船裝甲化後在基礎值上升 10%。<br>
在這裡升級的技術都是提升基礎值，也就是一級的時候為 10%，二級的時候為基礎值增加20%。以此類推。";
$lang['info'][113]['name']        			= "能量技術";
$lang['info'][113]['description'] 			= "這個技術用做處理能量技術上的改良、運用，並致力於開發新能量系統和能量儲存技術以及新型能量傳輸系統。當這項技術等級提升得越高，改善的得到的技術越高，從這項技術獲得的成果將成為其它特定技術的磚石，進而提供進一步的發展。";
$lang['info'][114]['name']        			= "超空間科技";
$lang['info'][114]['description'] 			= '通過結合四維和五維的推進技術，可以創造出一種新的運用技術－效率更高，更節省燃料。超空間技術提供了大型船艦和使用空間傳送門進行跳躍所需要的基本技術。這種嶄新而複雜的技術需要昂貴的實驗設備和測試用的設施，對於大部份帝國來說是相當必要的高階科技。';
$lang['info'][115]['name']        			= "燃燒引擎";
$lang['info'][115]['description'] 			= "基於反作用原理，燃燒引擎是最古老的引擎類型。高溫的粒子被高速的甩出飛船並以此來推動飛船向反方向前進。燃燒引擎效率低下，但是因為它便宜，容易操作，體積小的原因，適合於小型船艦，操作過程中也不需要耗費太多的電腦系統資源。<br>
每提升一個等級可以在基礎值上增加10%的速度：小型和大型運輸艦，輕型戰鬥機，回收船和間諜衛星";
$lang['info'][117]['name']        			= "脈衝引擎";
$lang['info'][117]['description'] 			= '脈衝引擎基於反作用力的原理而設計。此種推進系統所用的燃料是核融合爐生產能量後產生的垃圾。與簡單的燃燒引擎比較之下，脈衝引擎更為先進，可以用較少的燃料消耗量獲得較高的速度。每升一級提高速度20%。這個技術是連繫星際帝國最基本的方式，它應該被盡早研究。<br>
關係到你的重型戰機、巡防艦、殖民艦跟導彈艦的速度，每升一級加基本速度的20%，最少點到3(殖民飛船底限)，不過升級到5的話，可以讓你的小型運輸艦換引擎(非法改裝!?) 速度飆超快，很誘人的一件事。';
$lang['info'][118]['name']        			= "超空間引擎";
$lang['info'][118]['description'] 			= "通過對時間和空間的彎曲從而使船艦周圍的空間進行壓縮，從而使飛行的距離減少。這項技術水平越高，空間壓縮的也越劇烈，從而達到提高速度的目的。每升一級提高速度30％。<br>
關係到你驅逐艦、巡洋艦、護航艦與其他高階船艦的速度，每升一級加基本速度的30%，最少點到4，不過點到8可以讓你的導彈艦換引擎，速度一樣會有所提升。";
$lang['info'][120]['name']        			= "雷射技術";
$lang['info'][120]['description'] 			= "雷射是高能量的光子束，具有指向性和絕佳的聚焦性質。雷射裝置的用途很廣泛：從導航陀螺儀，光學電腦或武器系統，雷射技術對每個帝國來說都是基礎知識。這項技術則是改良發射裝置、接受裝置...等設備上的性能及運用。";
$lang['info'][121]['name']        			= "中子技術";
$lang['info'][121]['description'] 			= "中子武器技術基於將高加速的中子光束投射在目標上，依靠目標物帶電荷的本質，可以造成巨大的傷害。中子光束比雷射優秀，但需要更多的研究費用。雖然與其他高階技術相較之下較為簡易，在大多數的星球上，被運用到的機會並不大，不過也有一些帝國運用這種技術去開發武器系統。";
$lang['info'][122]['name']        			= "等離子技術";
$lang['info'][122]['description'] 			= "由於等離子不友善的性質,等離子武器比任何已知的武器系統都要來得危險. 等離子是物質四態的其中之一 (固態, 液態, 氣態, 等離子[電漿態]),是由帶正電荷和帶負電荷的離子所組成的流體. 只要輸入的能量足夠,原本為電中性的氣體會分離成為各帶有正負電荷的離子和電子. 利用磁力技術,這些帶電的粒子被包裹成\"球狀\" 以便發射.";
$lang['info'][123]['name']        			= "跨銀河研究網路";
$lang['info'][123]['description'] 			= "你的星球上的科學家可以經由網路互相通信。每提升一個等級，網路會自動將未連線的研究實驗室加入網路中。在連線建立後，它們的等級會相加。每個連結中的研究實驗室都需要有相應的等級以加入研究。只要等級足夠，研究實驗室會各自分擔工作，效率就像它們被相加一樣。";
$lang['info'][124]['name']        			= "探險科技";
$lang['info'][124]['description'] 			= "這項方案不斷修訂符合探險最大化的運用，這也使得每個帝國所被授權准許權不一，唯有研究遞交完善企畫，才可以被允許授權增加派出艦隊的數量，探險外宇宙對許多帝國來說，都是一種新的機會。<br>
最大探險艦隊數是這項科技級的平方根，而最常停留時間是這項科技的等級";
$lang['info'][199]['name']        			= "引力研究";
$lang['info'][199]['description'] 			= "重力子是產生重力的基本微粒。它是自己的反粒子，沒有質量，不帶電荷，自旋數為2。通過發射密集的重力微粒，人工的重力場被製造出來，其能量和吸引力不只可以摧毀船艦，甚至是月球。為了產生足夠的重力微粒，需要大量的能量。";

// -------------------------- SHIPS ----------------------------------------------------------------------------------------------------//
$lang['info'][202]['name']        			= "小型運輸艦";
$lang['info'][202]['description'] 			= "小型運輸艦的大小和戰鬥機差不多，但是它們沒有高效率的引擎和軍用裝備，而是把空間挪出來做為貨倉。小型運輸艦可以裝載5000單位的資源。大型運輸艦的搭載量是它的五倍，裝甲、護盾和引擎也都有提升。 由於火力薄弱,運輸艦需要其它的船艦護航。<br>
當脈衝引擎研發到5級時，小型運輸艦將會換裝此型引擎，並增加速度。";
$lang['info'][203]['name']        			= "大型運輸艦";
$lang['info'][203]['description'] 			= "由於它的空間都被拿來作為貨倉,無法搭載高等級的武器系統和其他科技,這類船艦不應該單獨行動 .使用高出力的燃料引擎,它成為快速的資源後勤單位，在星球之間穿梭.當然它也伴隨著艦隊攻擊敵方星球，從而能掠奪更多的資源。";
$lang['info'][204]['name']        			= "輕型戰鬥機";
$lang['info'][204]['description'] 			= "與它薄弱的裝甲和火力相比,輕型戰鬥機在戰爭中扮演著一種支援性的角色.憑著它們的靈活度,速度以及數量,輕型戰鬥機常被用來保護那些較大而笨重的船艦.";
$lang['info'][205]['name']        			= "重型戰鬥機";
$lang['info'][205]['description'] 			= "在輕型戰鬥機的改進研究中,研究人員發現用傳統的推動技術已經不能滿足要求.為了提供新型的戰鬥機更好的靈活度,脈衝引擎第一次被使用. 使用了高價值的材料,雖然提高了費用和複雜度，卻也提供更多的可能性.使用脈衝引擎,可以提供武器和防護盾系統更多的能量.強化過的機身結構和更強悍的火力,使得這種戰鬥機比它的前輩更有威脅性.";
$lang['info'][206]['name']        			= "巡洋艦";
$lang['info'][206]['description'] 			= "隨著重型雷射砲和離子加農砲被運用在戰場上,戰鬥機陷入了一個困境.在這些新型的防禦系統前,無論怎麼提升武器強度和裝甲,戰鬥機依舊無法與其對抗.
因此人們決定發展一種新的船艦,它要有更高的火力和防護.巡洋艦就此誕生了.戰鬥巡洋艦的裝甲大約是重型戰鬥機的3倍，火力強2倍.它的速度也是所有船艦中最快的. 對於中度的防禦沒有比他更好的武器了。巡洋艦幾乎統治了整個宇宙有100年.不幸的是,隨著高斯加農砲和等離子發射器等新型防禦設施被開發出來,戰鬥巡洋艦結束了它的輝煌歷史. 由於武器系統效能適合,現在巡洋艦仍被用來對抗大量的戰鬥機中隊.";
$lang['info'][207]['name']        			= "戰列艦";
$lang['info'][207]['description'] 			= "戰列艦是艦隊的脊梁. 它的重型防護，高速，超大的裝載空間使得這種船艦被公認為是最優秀的船艦.巨大的貨物倉也使得戰列艦適於進行掠奪任務.";
$lang['info'][208]['name']        			= "殖民船";
$lang['info'][208]['description'] 			= "殖民船是特殊設計過的船隻,擁有厚重的裝甲,允許帝國開拓並殖民到新天地.它將用來對新的星球資源的提供，能整個被分拆然後被重新利用，以建造一個全新的世界.每個帝國能殖民包括主行星在內最多9個星球.";
$lang['info'][209]['name']        			= "回收船";
$lang['info'][209]['description'] 			= "太空戰鬥的規模越來越龐大,在單一次戰鬥中總有著成千上萬的船艦被摧毀,產生的船艦殘骸卻白白被放棄.普通的運輸艦無法收集這些珍貴的資源,甚至於無法接近.通過防護技術的發展,產生了一個新的艦艇種類,有了它的幫助能把巨大的流失的資源回收.回收船的大小與大型運輸艦相仿,但額外搭載的防護裝備占據了一些可用空間.因此,回收船的可用儲存空間被限制為20,000.";
$lang['info'][210]['name']       			= "間諜衛星";
$lang['info'][210]['description'] 			= "間諜衛星是小巧靈活的探測器,搭載高效能的推進機構,它能夠提供遙遠的星球上的訊息.使用先進的通訊系統,這些探測器可以從極為遙遠的地方回傳蒐集到的情報.在抵達目標行星的繞地軌道後,探測器會運行軌道一周以蒐集情報,此時它們很容易被發現.為了節省空間縮小體積，防護盾和武器被放棄了.只要一被發現,間諜衛星通常會因為薄弱的結構而被摧毀.";
$lang['info'][211]['name']        			= "導彈艦";
$lang['info'][211]['description'] 			= "導彈艦專門用來摧毀星球上的重型防御裝置.拜雷射導引系統之賜,等離子炸彈被精確的投擲到它們的目標上,對行星的防禦系統造成毀滅性的傷害.<br>當超空間引擎提升到等級8時,轟炸艦將可以換裝成該型引擎並且提升速度.";
$lang['info'][212]['name']        			= "太陽能衛星";
$lang['info'][212]['description'] 			= "太陽能衛星裝備了光伏電池,是構造簡單的軌道衛星,它會把蒐集到的能量傳回到星球的地表上.這些能量使用特殊的雷射光來傳輸.太陽能衛星的效率取決於太陽光線的強弱.它的價格低廉,安裝簡單,這些衛星因為提供了地面建築所需的電力而廣為人知.不幸的是,這些衛星在戰鬥時極易被摧毀.";
$lang['info'][213]['name']        			= "驅逐艦";
$lang['info'][213]['description'] 			= "驅逐艦是戰鬥船艦中的王者.由離子-等離子及高斯加農砲構築而成的多重武器方陣搭載在能快速反應的砲臺上,使它擊中戰機的機率高達99%.因為驅逐艦巨大的體積限制了活動能力,使得它跟戰鬥艦艇比較起來更像是移動式的堡壘.由於火力驚人,它所消耗的重氫也同樣巨大...";
$lang['info'][214]['name']        			= "死星";
$lang['info'][214]['description'] 			= " 死星裝備了一門巨大的重力粒子炮,只需要一擊就能夠摧毀幾乎任何東西,甚至是月球.它需要無比巨大的能量，以致於它幾乎是由能量產生器組成的.死星的大小限制了它的航行速度,使得它無比緩慢.有些時候,其他艦船會被要求在死星後面推它一把.只有強大且先進的星際帝國才有足夠的人力,資源與知識去建造這種幾乎有月球大小的太空船";
$lang['info'][215]['name']        			= "戰鬥巡洋艦";
$lang['info'][215]['description'] 			= "這艘艦艇對敵方重型艦艇來說是死亡艦艇。由於他的小型化設計跟精密的武器設計,使得他只能擁有最小型的貨艙，相對的他可以使用燃料消耗較少的超空間引擎，以及使得它可以在一瞬間摧毀大量的重型艦艇而在戰鬥中佔有一定的優勢地位.";
$lang['info'][216]['name']        			= "索拉里要塞";
$lang['info'][216]['description']        	= "利用死星的設計概念，而設計出全新的行星級戰鬥要塞，它擁有更多超越死星的耐打擊能力，同時也被提升更多武器系統上的效能，可以說...它就是改良版的死星，不過移動速度的低下，卻可以搭配最龐大的艦隊來進行決戰規模的大型戰役。與死星不同的是，這種戰略級兵器是受到職位權限，只有成為總理的帝國才能被允許建造。";

// -------------------------- DEFENSES ----------------------------------------------------------------------------------------------------//
$lang['info'][401]['name']        			= "飛彈發射器";
$lang['info'][401]['description'] 			= "飛彈發射器是一種造價低廉,構造簡單的防禦系統.源自簡單的彈道武器,它不需要特別的研究就可以建造.低廉的造價讓它適於對抗小型艦隊,但是隨著時間的消逝它也慢慢失去了作用.在後期它只能扮演為更強大的防禦系統攔截火力的角色.<br>
一般來說,防禦工事在系統狀況接近崩潰時會自動關閉,以便有修復的機會. 在戰鬥結束後,被摧毀的防禦設施有70%的機會被修好.";
$lang['info'][402]['name']        			= "輕型雷射砲";
$lang['info'][402]['description'] 			= "其他領域的提升同時，這使得很多技術被突破而變得可能，特別是能源技術使一些高能武器的開發變得可行性。在第一支軍事用原型雷射砲的誕生後，到現在雷射砲已經是變成大宇宙戰國時代裡常見的兵器，這種利用通過光子集中射擊能造成比傳統彈道武器更大的傷害，同時也有準確度更精確的表現。<br>
一般來說,防禦工事在系統狀況接近崩潰時會自動關閉,以便有修復的機會. 在戰鬥結束後,被摧毀的防禦設施有70%的機會被修好.";
$lang['info'][403]['name']        			= "重型雷射砲";
$lang['info'][403]['description'] 			= "重型化是一種必然的結果，在大宇宙戰國時代下，許多舊時代的設計概念常常被重新翻出來使用，像巨砲情節就是這樣的一種表現。這種砲塔它的結構被加強了。由於加入了新的材料，它的外殼被改造得具有了真正的抵抗力。同時它的能量系統和射控電腦也被改進，能在一個目標上釋放更多的能量，造成更大的傷害。<br>
一般來說,防禦工事在系統狀況接近崩潰時會自動關閉,以便有修復的機會. 在戰鬥結束後,被摧毀的防禦設施有70%的機會被修好.";
$lang['info'][404]['name']        			= "高斯砲";
$lang['info'][404]['description'] 			= '和先進的核聚變技術，新型能量來源，超空間技術和進步的合金治煉技術相比，投射武器簡直就是快報廢的老古董。但也因為能量技術的進步，讓它找回自己在新世紀中的定位：它的原理早在20和21世紀就被熟知：粒子加速的電磁軌道炮，成噸重的質量砲彈被巨大的電磁場加速，這些砲彈的出膛速度是如此之高，它可以一瞬間抽光了週遭的空氣，後座力撼動大地。它的破壞力足以擊穿絕大部份的裝甲，防護盾被擊穿也不是少數例子。有時甚至能把目標直接打個對穿。<br>
一般來說,防禦工事在系統狀況接近崩潰時會自動關閉,以便有修復的機會. 在戰鬥結束後,被摧毀的防禦設施有70%的機會被修好.';
$lang['info'][405]['name']        			= "中子砲";
$lang['info'][405]['description'] 			= "這種技術在21世紀時就已存在,當時稱為EMP,也就是電磁脈衝.它有一個特性，脈衝能量會造成瞬間的突波,對電子設備造成嚴重的干擾，並把那些靈敏的電子設備摧毀.往日這類武器被搭載在炸彈或是火箭飛彈上,但隨著EMP領域研究發展的結果,現在這類武器可以被很簡單地裝設成火砲.中子砲是這類武器中的佼佼者.密集的中子束可以破壞目標上任何未加防護的電子系統,並使得船艦上的防護盾產生器不穩定.並不會造成實質上的傷害.各式艦艇中只有巡洋艦搭載了中子砲,因為中子砲的能量消耗非常的巨大，在戰鬥中通常都是直接毀滅目標船艦,而不是癱瘓它的行動能力.<br>
一般來說,防禦工事在系統狀況接近崩潰時會自動關閉,以便有修復的機會. 在戰鬥結束後,被摧毀的防禦設施有70%的機會被修好.";
$lang['info'][406]['name']        			= "等離子武器";
$lang['info'][406]['description'] 			= "雷射技術目前已經趨向完美，離子技術也將到達它的終點站,這些現存的武器系統似乎再也沒有改進的餘地. 但是人們想到了一個主意,也就是把兩種系統合而為一. 雷射被用來把重氫加熱到百萬度的高溫, 再利用研發離子技術所獲得的電磁場知識,來包裹這團可怕的等離子團.
這青藍色的等離子球在飛往目標的途中看起來是如此的賞心悅目, 但是從太空船上的船員的觀點來看, 這看來溫和的等離子團代表的是毀滅與死亡. 等離子武器被看作是最可怕的武器，當然這項技術的代價也是高昂的.<br>
一般來說,防禦工事在系統狀況接近崩潰時會自動關閉,以便有修復的機會. 在戰鬥結束後,被摧毀的防禦設施有70%的機會被修好.";
$lang['info'][407]['name']        			= "小型防護圓頂";
$lang['info'][407]['description'] 			= "在防護盾發生器足夠小到能裝備到飛船上以前，早就存在一種在星球表面裝備的大型的防護盾發生器。它把整個星球都罩了起來，並產生出一種力場，能在能量爆發以前把它們大量的吸收。小型的艦隊常常對這種小型防護圓頂束手無策。隨著技術上的不斷發展，防護盾也被不斷的強化。在後期人們還能將造大型的防護園頂，它更加的強大。<br>
每種防護圓頂,在星球上只能各設置一個。<br>
一般來說,防禦工事在系統狀況接近崩潰時會自動關閉,以便有修復的機會. 在戰鬥結束後,被摧毀的防禦設施有70%的機會被修好.";
$lang['info'][408]['name']        			= "大型防護圓頂";
$lang['info'][408]['description'] 			= "當時代越發演進， 另一種全新的行星規模用護盾系統就會被開發出來。基本上它們使用相同的技術，但這種改良過後的護盾卻可以抵擋或抵銷多更多定向能量傷害、傳統彈道武器。這種護盾的力場產生器在軌道運轉時也比較隱密。<br>
每種防護圓頂,在星球上只能各設置一個。<br>
一般來說,防禦工事在系統狀況接近崩潰時會自動關閉,以便有修復的機會. 在戰鬥結束後,被摧毀的防禦設施有70%的機會被修好.";
$lang['info'][409]['name']        			= "行星防禦軌道系統";
$lang['info'][409]['description'] 			= "應用行星級護盾系統所衍生出來的全行星防禦系統，除了可以擁有更強大的護盾防衛作用外，還將原本的星球軌道護盾發生器，改良並整合了全新的二連裝型離子加農砲，還附加了一些飛彈迎擊平台， 這使得一般弱小艦隊完全無法憾動它以外，甚至可能未收到戰果前就出現巨大損傷。";
$lang['info'][502]['name']        			= "攔截導彈";
$lang['info'][502]['description'] 			= "攔截導彈是舊時代中的飛彈迎擊系統，所產生的必然產物，這種飛彈能100%攔截並摧毀來襲的星際導彈。每一枚攔截導彈可以摧毀一枚星際導彈。
用來攔截敵人的星際導彈，自動會發射，它會是唯一防禦星際導彈的東西，以1:1擊落星際導彈。";
$lang['info'][503]['name']        			= "星際導彈";
$lang['info'][503]['description'] 			= "運用舊時代中的頂端戰略兵器，洲際飛彈所延伸出的武器系統，星際導彈能非常有效地摧毀敵方的防禦設施，而且被星際導彈摧毀的防禦設施並不會被重建，因此非常多帝國常運用這種兵器提前削弱目標區。<br>
射程：(脈衝引擎等級)*2-1(每太陽系)<br>
攻擊力：12000+(武器技術等級*1200)<br>
時間：對同一太陽系發射需要30秒，之後每跨一個太陽系，飛行時間增加60秒不能發射飛彈到射程之外。星際導彈可以催毀目標星球的炮台，而不會有70%的修復。 ";

// -------------------------- OFFICIERS ----------------------------------------------------------------------------------------------------//
$lang['info'][601]['name']        			= "地質科學專家 ";
$lang['info'][601]['description'] 			= "<br><br>這些專研地質學的學者都是太空礦物學及晶體學的專家。他在提鍊以及冶金製程方面協助他的團隊，並且改善了生產線的瓶頸以及提升產量效能，是每個帝國都必備的人才。<br><br><font color=\"red\">可提升 5% 資源產量.最大等級: 20</font>";
$lang['info'][602]['name']        			= "退休艦隊司令";
$lang['info'][602]['description'] 			= "<br><br>這些退伍司令都是老練的退役艦長和老練的艦隊指揮官。在過去艱難的戰役中，他能創造整體優勢以及聯絡他的副艦隊指揮官。在戰鬥中，高明的君主仰賴他的能力，並且能在戰鬥中指揮更多數量的艦隊。<br><br><font color=\"red\">可提升 5%護盾值.最大等級: 20</font>";
$lang['info'][603]['name']        			= "能源技術團隊";
$lang['info'][603]['description'] 			= "<br><br>這些人是專門研究能源技術的專家，絕大部份都享有權威的地位，他們可以在短時間內為帝國的能源傳輸、能源轉換效率、能源儲存...等方面做出莫大貢獻。一個強大的帝國必然離不開能源，而一個有效提升能源的學家都是非常值得招攬的。<br><br><font color=\"red\">可提升 5% 電力生產.最大等級: 10</font>";
$lang['info'][604]['name']        			= "造船工程團隊";
$lang['info'][604]['description'] 			= "<br><br>這些人員是由許多老練且享名在外的工程師所組成，你會發現他們善長改良工程製造技術，這層面包含船艦所有打造的部份，因此擁有這類團隊有助於帝國高速生產各類艦艇。一個軍事帝國或是一個商業帝國通常都離不開這種團隊的需求。<br><br><font color=\"red\">可縮短 5% 艦船建造時間.最大等級: 10</font>";
$lang['info'][605]['name']        			= "建築技術團隊";
$lang['info'][605]['description'] 			= "<br><br>與造船團隊相似的人員組成，不同的是他們主要針對建築層面的來進行改良，他們不僅承接各種地表大型基礎建築的工程，偶爾也承接其他用途的民用建築。<br><br><font color=\"red\">可縮短 10% 建築時間.最大等級: 3</font>";
$lang['info'][606]['name']        			= "科學開發團隊";
$lang['info'][606]['description'] 			= "<br><br>這些科學家是由各領域的博士或是技術專家招攬而來的，他們負責承接處理各大研究實驗室的委託，並處理一部份研究中繁瑣的實驗和整合資料的改善。一個良好的團隊可以縮短科技開發的時間，帝國的優勢科技某種程度上也由他們所影響。<br><br><font color=\"red\">可縮短 10% 研究時間.最大等級: 3</font>";
$lang['info'][607]['name']        			= "倉儲管理團隊";
$lang['info'][607]['description'] 			= "<br><br>這些管理人員負責最大化利用各種倉庫系統，並整合、整頓和轉發到需要的部份，聘任他們可以不改建任何倉庫，就能提升倉庫的使用效能。<br><br><font color=\"red\">可提升 50% 最大存貯空間.最大等級: 2</font>";
$lang['info'][608]['name']        			= "精英工兵小隊";
$lang['info'][608]['description'] 			= "<br><br>這些工兵都是接手超過上千件軍事建築的經驗，還包含建立各種砲兵陣地...等，他們善長於在短時間內利用手中所有可用資源，來求取最短時間建立可靠的防禦設施。<br><br><font color=\"red\">可降低 50% 防禦建築時間.最大等級: 2</font>";
$lang['info'][609]['name']        			= "防禦改良小組";
$lang['info'][609]['description'] 			= "<br><br>這些人員都是特別專精於利用護盾系統與防禦砲塔做整合成單一系統，可以做到護盾與反擊砲火的不干擾作用，唯有他們可以使帝國建設全新的大型防禦系統。<br><br><font color=\"red\">可獲得 行星防禦軌道系統 設計圖</font>";
$lang['info'][610]['name']        			= "特別情報組織";
$lang['info'][610]['description'] 			= "<br><br>這些情報人員包含各種專才，他們可以利用各種手段將取得的情報與間諜衛星連繫傳回，由於他們是最精英的人員，他們幾乎不會因為人為疏失逮捕，反而是間諜衛星的存續變成關鍵。<br><br><font color=\"red\">可提升 5點 間諜探測技術等級.最大等級: 2</font>";
$lang['info'][611]['name']        			= "艦隊總司令";
$lang['info'][611]['description'] 			= "<br><br>聘請享名在外的艦隊總司令，他可以利用他的經驗為帝國不花其他代價，就可以增加艦隊派遣的上限數量。對於那些龐大的帝國，特別是為了艦隊發派問題傷透腦筋時，他可以幫助解決許多問題。<br><br><font color=\"red\">+3 電腦技術.最大等級: 3</font>";
$lang['info'][612]['name']        			= "實驗武器開發團隊";
$lang['info'][612]['description'] 			= "<br><br>這些人都是不要命的瘋子，他們只有一種念頭，就是建立前所未見的軍事武器，而不管其代價為何，因此只要供應他們足夠的條件，他們就有辦法做出各種東西，如今他們最希望做出的則是『死星』。 !<br><br><font color=\"red\">2 被死星建造速度.最大等級: 1</font>";
$lang['info'][613]['name']        			= "帝國元帥";
$lang['info'][613]['description'] 			= "<br><br>你正式升任成為一位帝國元帥時，你的所屬領地就可以算上是名副其實真正的國家了。這個時候你的帝國所有權限就正式完全解鎖，這時候你所指揮的艦隊便可以利用完整的星圖和艦艇內存的限界解除，進而達到艦隊移動大幅縮短時間，不過你需要經過三次解鎖才能完整取得所有的功能。<br><br><font color=\"red\">可提升 25% 艦隊速度.最大等級: 3</font>";
$lang['info'][614]['name']        			= "帝國總理";
$lang['info'][614]['description'] 			= "<br><br>當你正式升任為帝國總理職位時，你將可以取得一些戰略兵器的使用許可權，這使的你的國度可以建立起全新的戰略級兵器。<br><br><font color=\"red\">可獲得 索拉里要塞 設計圖。最大等級: 1</font>";
$lang['info'][615]['name']        			= "帝國皇帝";
$lang['info'][615]['description'] 			= "<br><br>成為至高無上的宇宙征服者!<br><br><font color=\"red\">刺殺毀滅者.最大等級: 1</font>";

//----------------------------------------------------------------------------//
//MESSAGES
$lang['mg_type'][0]    						= '偵察訊息';
$lang['mg_type'][1]    						= '玩家訊息';
$lang['mg_type'][2]    						= '聯盟訊息';
$lang['mg_type'][3]    						= '作戰報告';
$lang['mg_type'][4]    						= '生產報告';
$lang['mg_type'][5]    						= '運輸報告';
$lang['mg_type'][15]   						= '探險報告';
$lang['mg_type'][99]   						= '建築報告';
$lang['mg_type'][100]  						= '所有訊息';
$lang['mg_no_subject']						= '標題';
$lang['mg_no_text']							= '沒有訊息';
$lang['mg_msg_sended']						= '訊息送出';
$lang['mg_delete_marked']					= '刪除選取的訊息';
$lang['mg_delete_unmarked']					= '刪除未選取的訊息';
$lang['mg_delete_all']						= '刪除所有訊息';
$lang['mg_show_only_header_spy_reports']	= '資料顯示，僅有部分報告進行間諜活動';
$lang['mg_action']							= '選擇';
$lang['mg_date']							= '日期';
$lang['mg_from']							= '來自';
$lang['mg_subject']							= '標題';
$lang['mg_confirm_delete']					= '刪除';
$lang['mg_message_title']					= '訊息分類';
$lang['mg_message_type']					= '訊息類型';
$lang['mg_total']							= '總數';
$lang['mg_game_operators']					= '遊戲管理者';

//----------------------------------------------------------------------------//
//ALLIANCE
$lang['al_description_message']				= '聯盟描述';
$lang['al_web_text']						= '聯盟首頁';
$lang['al_request']							= '申請';
$lang['al_click_to_send_request']			= '送出加入申請';
$lang['al_tag_required']					= '沒有聯盟簡稱';
$lang['al_name_required']					= '沒有聯盟名稱';
$lang['al_already_exists']					= '聯盟 %s 已經存在';
$lang['al_created']							= '聯盟 %s 建立成功';
$lang['al_continue']						= '確認';
$lang['al_alliance_closed']					= '這個聯盟成員已滿';
$lang['al_request_confirmation_message']	= '已經送出申請，如果申請通過，你將會收到聯盟傳來的通知. <br><a href="game.php?page=alliance">返回</a>';
$lang['al_default_request_text']			= '沒有申請文字';
$lang['al_write_request']					= '申請加入聯盟 %s';
$lang['al_request_deleted']					= '聯盟 %s 沒有允取你的申請，請重新申請或創建自己的聯盟.';
$lang['al_request_wait_message']			= '你已經發送申請到聯盟 %s .<br/>請等待聯盟管理員處理你的申請。';
$lang['al_delete_request']					= '取消申請';
$lang['al_founder_cant_leave_alliance']		= '盟主不能離開聯盟';
$lang['al_leave_sucess']					= '離開聯盟成功';
$lang['al_do_you_really_want_to_go_out']	= '你確定要離開%s聯盟?';
$lang['al_go_out_yes']						= '確認';
$lang['al_circular_sended']					= '聯盟訊息已寄出，以下成員將會收到訊息:';
$lang['al_all_players']						= '所有成員';
$lang['al_no_ranks_defined']				= '沒有該權限';
$lang['al_request_text']					= '申請資訊';
$lang['al_inside_text']						= '對內資訊';
$lang['al_outside_text']					= '對外資訊';
$lang['al_transfer_alliance']				= '轉移聯盟';
$lang['al_disolve_alliance']				= '聯盟解散';
$lang['al_founder_rank_text']				= '建立者';
$lang['al_new_member_rank_text']			= '新成員';
$lang['al_acept_request']					= '同意';
$lang['al_you_was_acceted']					= '申請聯盟接受 ';
$lang['al_hi_the_alliance']					= '你好<br>聯盟<b>';
$lang['al_has_accepted']					= '</b>同意你的申請<br>回應訊息: <br>';
$lang['al_decline_request']					= '拒絕';
$lang['al_you_was_declined']				= '申請聯盟拒絕:';
$lang['al_has_declined']					= '</b>拒絕你的申請<br>回應訊息: <br>';
$lang['al_no_requests']						= '沒有申請';
$lang['al_request_from']					= '"%s的" 加入申請';
$lang['al_no_request_pending']				= '有 %n 個等待申請的玩家';
$lang['al_name']							= '名稱';
$lang['al_new_name']						= '新名稱';
$lang['al_tag']								= '簡稱';
$lang['al_new_tag']							= '新簡稱';
$lang['al_user_list']						= '成員列表';
$lang['al_manage_alliance']					= '聯盟管理';
$lang['al_send_circular_message']			= '發送聯盟訊息';
$lang['al_new_requests']					= '個新申請';
$lang['al_save']							= '儲存';
$lang['al_dlte']							= '刪除';
$lang['al_rank_name']						= '權限名稱';
$lang['al_ok']								= '確定';
$lang['al_number_of_records']				= '人數';
$lang['al_num']								= 'ID';
$lang['al_member']							= '名稱';
$lang['al_message']							= '訊息';
$lang['al_position']						= '權限';
$lang['al_points']							= '積分';
$lang['al_coords']							= '母星座標';
$lang['al_member_since']					= '加入時間';
$lang['al_estate']							= '線上';
$lang['al_back']							= '返回';
$lang['al_actions']							= '動作';
$lang['al_change_title']					= '修改';
$lang['al_the_alliance']					= '於聯盟';
$lang['al_change_submit']					= '修改';
$lang['al_reply_to_request']				= '回應申請';
$lang['al_reason']							= '回應';
$lang['al_characters']						= '字元';
$lang['al_request_list']					= '請求清單';
$lang['al_candidate']						= '申請人';
$lang['al_request_date']					= '申請日期';
$lang['al_transfer_alliance']				= '辭職/轉讓聯盟?';
$lang['al_transfer_to']						= '轉讓給';
$lang['al_transfer_submit']					= '轉讓';
$lang['al_ally_information']				= '聯盟資訊';
$lang['al_ally_info_tag']					= '聯盟簡稱';
$lang['al_ally_info_name']					= '聯盟名稱';
$lang['al_ally_info_members']				= '成員';
$lang['al_your_request_title']				= '聯盟申請';
$lang['al_applyform_send']					= '送出';
$lang['al_applyform_reload']				= '重置';
$lang['al_circular_send_ciruclar']			= '發送聯盟訊息';
$lang['al_receiver']						= '收件者';
$lang['al_circular_send_submit']			= '送出';
$lang['al_circular_reset']					= '清除';
$lang['al_alliance']						= '聯盟';
$lang['al_alliance_make']					= '建立聯盟';
$lang['al_alliance_search']					= '搜索聯盟';
$lang['al_your_ally']						= '你的聯盟';
$lang['al_rank']							= '你的權限';
$lang['al_web_site']						= '聯盟首頁';
$lang['al_inside_section']					= '對內訊息';
$lang['al_make_alliance']					= '建立聯盟';
$lang['al_make_ally_tag_required']			= '聯盟簡稱 (3-8 字元)';
$lang['al_make_ally_name_required']			= '聯盟名稱 (最大 35 字元)';
$lang['al_make_submit']						= '建立';
$lang['al_find_alliances']					= '搜索聯盟';
$lang['al_find_text']						= '聯盟名稱';
$lang['al_find_submit']						= '送出';
$lang['al_the_nexts_allys_was_founded']		= '搜索到以下聯盟';
$lang['al_manage_ranks']					= '設置權限';
$lang['al_manage_members']					= '成員管理';
$lang['al_manage_change_tag']				= '修改聯盟簡稱';
$lang['al_manage_change_name']				= '修改聯盟名稱';
$lang['al_texts']							= '資訊管理';
$lang['al_manage_options']					= '設定';
$lang['al_manage_image']					= '聯盟圖示';
$lang['al_manage_requests']					= '公開招募';
$lang['al_requests_not_allowed']			= '關閉';
$lang['al_requests_allowed']				= '開啟';
$lang['al_manage_founder_rank']				= '創立權限';
$lang['al_configura_ranks']					= '權限設置';
$lang['al_create_new_rank']					= '建立新權限';
$lang['al_rank_name']						= '權限名稱';
$lang['al_create']							= '建立';
$lang['al_legend']							= '權限描述';
$lang['al_legend_disolve_alliance']			= '解散聯盟';
$lang['al_legend_kick_users']				= '驅逐成員';
$lang['al_legend_see_requests']				= '顯示申請';
$lang['al_legend_see_users_list']			= '顯示成員列表';
$lang['al_legend_check_requests']			= '接受申請';
$lang['al_legend_admin_alliance']			= '管理聯盟';
$lang['al_legend_see_connected_users']		= '觀看線上成員';
$lang['al_legend_create_circular']			= '發送聯盟訊息';
$lang['al_legend_right_hand']				= '權限修改(管理員)';
$lang['al_requests']						= '請求';
$lang['al_circular_message']				= '聯盟訊息';
$lang['al_leave_alliance']					= '離開聯盟';

//----------------------------------------------------------------------------//
//BUDDY
$lang['bu_request_exists']					= '你們已經為好友';
$lang['bu_cannot_request_yourself']			= '你不能加入自己為好友';
$lang['bu_request_message']					= '好友請求';
$lang['bu_player']							= '玩家';
$lang['bu_request_text']					= '敘述';
$lang['bu_characters']						= '字元';
$lang['bu_back']							= '返回';
$lang['bu_send']							= '送出';
$lang['bu_cancel_request']					= '取消請求';
$lang['bu_accept']							= '同意';
$lang['bu_decline']							= '拒絕';
$lang['bu_connected']						= '線上';
$lang['bu_fifteen_minutes']					= '15 分鐘';
$lang['bu_disconnected']					= '離線';
$lang['bu_delete']							= '刪除';
$lang['bu_buddy_list']						= '好友列表';
$lang['bu_requests']						= '請求';
$lang['bu_alliance']						= '聯盟';
$lang['bu_coords']							= '座標';
$lang['bu_text']							= '敘述';
$lang['bu_action']							= '動作';
$lang['bu_my_requests']						= '我的請求';
$lang['bu_partners']						= '好友';
$lang['bu_estate']							= '狀態';

//----------------------------------------------------------------------------//
//NOTES
$lang['nt_important']						= '重要';
$lang['nt_normal']							= '一般';
$lang['nt_unimportant']						= '不重要';
$lang['nt_create_note']						= '建立筆記';
$lang['nt_edit_note']						= '編輯筆記';
$lang['nt_you_dont_have_notes']				= '沒有筆記紀錄';
$lang['nt_notes']							= '筆記';
$lang['nt_create_new_note']					= '建立新筆記';
$lang['nt_date_note']						= '日期';
$lang['nt_subject_note']					= '標題';
$lang['nt_size_note']						= '大小';
$lang['nt_dlte_note']						= '刪除';
$lang['nt_priority']						= '優先權';
$lang['nt_note']							= '注意';
$lang['nt_characters']						= '字元';
$lang['nt_back']							= '返回';
$lang['nt_reset']							= '重置';
$lang['nt_save']							= '儲存';

//----------------------------------------------------------------------------//
//STATISTICS
$lang['st_player']							= '玩家';
$lang['st_alliance']						= '聯盟';
$lang['st_points']							= '積分';
$lang['st_fleets']							= '艦隊';
$lang['st_researh']							= '研究';
$lang['st_buildings']						= '建築';
$lang['st_defenses']						= '防禦';
$lang['st_position']						= '排名';
$lang['st_members']							= '成員';
$lang['st_per_member']						= '平均積分';
$lang['st_statistics']						= '統計';
$lang['st_updated']							= '更新';
$lang['st_show']							= '顯示';
$lang['st_per']								= '以下';
$lang['st_in_the_positions']				= '地方';

//----------------------------------------------------------------------------//
//SEARCH
$lang['sh_tag']								= '簡稱';
$lang['sh_name']							= '名稱';
$lang['sh_members']							= '成員';
$lang['sh_points']							= '積分';
$lang['sh_searcg_in_the_universe']			= '宇宙搜尋';
$lang['sh_player_name']						= '玩家名稱';
$lang['sh_planet_name']						= '星球名稱';
$lang['sh_alliance_tag']					= '聯盟簡稱';
$lang['sh_alliance_name']					= '聯盟名稱';
$lang['sh_search']							= '搜尋';
$lang['sh_buddy_request']					= '好友請求';
$lang['sh_alliance']						= '聯盟';
$lang['sh_planet']							= '星球';
$lang['sh_coords']							= '座標';
$lang['sh_position']						= '排名';

//----------------------------------------------------------------------------//
//OPTIONS
$lang['op_cant_activate_vacation_mode']		= '如果你正在建設、移動艦隊，將無法進入假期模式';
$lang['op_password_changed']				= '密碼修改完成<br /><a href="index.php" target="_top">返回首頁</a>';
$lang['op_username_changed']				= '玩家名稱修改完成<br /><a href="index.php" target="_top">返回首頁</a>';
$lang['op_options_changed']					= '儲存修改<br /><a href="game.php?page=options">返回</a>';
$lang['op_vacation_mode_active_message']	= '假期模式開啟.離開假期模式最少時間: ';
$lang['op_end_vacation_mode']				= '離開假期模式';
$lang['op_save_changes']					= '儲存修改';
$lang['op_admin_title_options']				= '可選擇的管理方案';
$lang['op_admin_planets_protection']		= '保護星球';
$lang['op_user_data']						= '玩家資料';
$lang['op_username']						= '名稱';
$lang['op_old_pass']						= '舊密碼';
$lang['op_new_pass']						= '新密碼 (至少8字)';
$lang['op_repeat_new_pass']					= '新密碼 (重複)';
$lang['op_email_adress']					= 'Email地址';
$lang['op_permanent_email_adress']			= '永久Email地址';
$lang['op_general_settings']				= '基本設定';
$lang['op_sort_planets_by']					= '星球排序';
$lang['op_sort_kind']						= '排列方式:';
$lang['op_skin_example']					= '介面下載(e.g. C:/ogame/skin/)<br> <a href="./evolution.rar" target="_blank">download</a>';
$lang['op_show_skin']						= '使用介面';
$lang['op_deactivate_ipcheck']				= 'IP檢查';
$lang['op_galaxy_settings']					= '星系查看設定';
$lang['op_spy_probes_number']				= '間諜衛星數量';
$lang['op_toolt_data']						= '顯示工具時間';
$lang['op_seconds']							= '秒';
$lang['op_max_fleets_messages']				= '最大艦隊報告數量';
$lang['op_show_ally_logo']					= '顯示聯盟標誌';
$lang['op_shortcut']						= '快速派遣';
$lang['op_show']							= '顯示';
$lang['op_spy']								= '間諜';
$lang['op_write_message']					= '撰寫訊息';
$lang['op_add_to_buddy_list']				= '加為好友';
$lang['op_missile_attack']					= '導彈攻擊';
$lang['op_send_report']						= '顯示報告';
$lang['op_vacation_delete_mode']			= '假期模式/ 刪除帳號';
$lang['op_activate_vacation_mode']			= '假期模式';
$lang['op_dlte_account']					= '刪除帳號';
$lang['op_email_adress_descrip']			= '7天內不修改此信箱將成為永久信箱.';
$lang['op_deactivate_ipcheck_descrip']		= 'IP檢查可自動登出，當兩帳戶登入到同一IP下，前一帳號會自動登出，停用IP檢查可能會造成損失。';
$lang['op_spy_probes_number_descrip']		= '可直接在太陽系發送數個間諜衛星';
$lang['op_activate_vacation_mode_descrip']	= '假期模式必須在沒有任何建築、防禦、艦隊建造、艦隊移動、研究進行時開啟，一旦開啟假期模式，所有資源產量將被調整至0%，離開假期時必須手動調整回原來產能。假期模式至少持續一天，只可在時間結束後離開假期模式';
$lang['op_dlte_account_descrip']			= '如果你選擇刪除帳號，你的帳號將在7天後刪除。';

//----------------------------------------------------------------------------//
//BANNED
$lang['bn_no_players_banned']				= '沒有停權玩家';
$lang['bn_exists']							= '存在 ';
$lang['bn_players_banned']					= '位停權玩家';
$lang['bn_players_banned_list']				= '停權玩家列表';
$lang['bn_player']							= '玩家';
$lang['bn_reason']							= '原因';
$lang['bn_from']							= '停權時間';
$lang['bn_until']							= '結束時間';
$lang['bn_by']								= '執行者';

//----------------------------------------------------------------------------//
//SYSTEM
$lang['sys_attacker_lostunits'] 			= "攻擊者損失了";
$lang['sys_defender_lostunits'] 			= "防禦者損失了";
$lang['sys_units']							= "單位";
$lang['debree_field_1'] 					= "在這個空間留下了";
$lang['debree_field_2']						= "的殘骸";
$lang['sys_moonproba'] 						= "產生一個月球的機率是:";
$lang['sys_moonbuilt'] 						= "漂浮在這個空間的殘骸形成了一個繞著星球 %s [%d:%d:%d] 的月球!";
$lang['sys_attack_title']    				= "下列的艦隊互相對立於";
$lang['sys_attack_round']					= "回合";
$lang['sys_attack_attacker_pos'] 			= "攻擊者";
$lang['sys_attack_techologies'] 			= "武器: %d %% 護盾: %d %% 裝甲: %d %% ";
$lang['sys_attack_defender_pos'] 			= "防禦者";
$lang['sys_ship_type'] 						= "類型";
$lang['sys_ship_count'] 					= "總數";
$lang['sys_ship_weapon'] 					= "武器";
$lang['sys_ship_shield'] 					= "護盾";
$lang['sys_ship_armour'] 					= "裝甲";
$lang['sys_destroyed'] 						= "被摧毀!";
$lang['fleet_attack_1'] 					= "攻擊方發射了總火力";
$lang['fleet_attack_2']						= "的傷害給防禦者. 防禦者護盾吸收了";
$lang['fleet_defs_1'] 						= "防禦者發射了總火力";
$lang['fleet_defs_2']						= "的傷害給攻擊方. 攻擊方護盾吸收了";
$lang['damage']								= "點傷害.";
$lang['sys_attacker_won'] 					= "攻擊者贏得了這場戰鬥";
$lang['sys_defender_won'] 					= "防禦者贏得了這場戰鬥";
$lang['sys_both_won'] 						= "戰鬥不分勝負";
$lang['sys_stealed_ressources'] 			= "獲得";
$lang['sys_and']							= "與";
$lang['sys_mess_tower'] 					= "Control Tower";
$lang['sys_mess_attack_report'] 			= "戰鬥報告";
$lang['sys_spy_maretials'] 					= "資源";
$lang['sys_spy_fleet'] 						= "艦隊";
$lang['sys_spy_defenses'] 					= "防禦";
$lang['sys_mess_qg'] 						= "Headquarters";
$lang['sys_mess_spy_report_moon']			= "(Moon)";
$lang['sys_mess_spy_report'] 				= "間諜報告";
$lang['sys_mess_spy_lostproba'] 			= "間諜衛星被發現的機率: %d %% ";
$lang['sys_mess_spy_control'] 				= "Space Control";
$lang['sys_mess_spy_activity'] 				= "間諜活動";
$lang['sys_mess_spy_ennemyfleet'] 			= "有敵人的艦隊從";
$lang['sys_mess_spy_seen_at'] 				= "靠近了你的星球";
$lang['sys_mess_spy_destroyed'] 			= "間諜衛星被摧毀!";
$lang['sys_stay_mess_stay'] 				= "艦隊停留";
$lang['sys_stay_mess_start'] 				= "你的艦隊到達星球";
$lang['sys_stay_mess_end'] 					= "運送資源: ";
$lang['sys_adress_planet'] 					= "[%s:%s:%s]";
$lang['sys_stay_mess_goods'] 				= "%s : %s, %s : %s, %s : %s";
$lang['sys_colo_mess_from'] 				= "殖民";
$lang['sys_colo_mess_report'] 				= "殖民報告";
$lang['sys_colo_defaultname'] 				= "殖民船";
$lang['sys_colo_arrival'] 					= "殖民船已經抵達";
$lang['sys_colo_maxcolo'] 					= ",你的星球以達到最大，不能進行更多的殖民. ";
$lang['sys_colo_allisok'] 					= ",殖民船開始建立新的殖民地";
$lang['sys_colo_badpos']  					= ",由於殖民船沒有發現任何有利環境，他們決定返航。";
$lang['sys_colo_notfree'] 					= ",當殖民船抵達座標,他們發現該位置已經被佔據,完全失去了信心而返航";
$lang['sys_colo_planet']  					= " 星球 ";
$lang['sys_expe_report'] 					= "探險報告";
$lang['sys_recy_report'] 					= "回收報告";
$lang['sys_expe_blackholl_1'] 				= "你的探險隊遇上了黑洞，使得部分艦隊受到了損傷!";
$lang['sys_expe_blackholl_2'] 				= "你的探險隊遇上了黑洞，使得艦隊徹底被摧毀!!";
$lang['sys_expe_nothing_1'] 				= "你的探險隊拍攝到了非常壯闊的的照片。但卻沒有找到資源";
$lang['sys_expe_nothing_2'] 				= "你的探險隊花了很長的時間在選定的區域，但甚麼都沒有找到";
$lang['sys_expe_found_goods'] 				= "你的探險隊找到了一個廢棄的礦物基地，還發現不少可以運用的資源 !<br>帶回了 %s %s, %s %s , %s %s 的資源";
$lang['sys_expe_found_ships'] 				= "你的探險隊找到了一個廢棄的軍事基地，裡面還有一些保存完好的船艦!.<br>把那些完好的船艦都帶了回來。 ";
$lang['sys_expe_back_home'] 				= "你的探險隊回到了星球";
$lang['sys_mess_transport'] 				= "運輸報告";
$lang['sys_tran_mess_owner'] 				= "你的艦隊抵達 %s %s 並留下了資源: %s  %s, %s  %s , %s  %s 後返航";
$lang['sys_tran_mess_user']  				= "有一支艦隊來自 %s %s 抵達 %s %s 並留下了資源 :%s %s ,%s %s ,%s %s 後離開";
$lang['sys_mess_fleetback'] 				= "艦隊返回";
$lang['sys_tran_mess_back'] 				= "你的艦隊沒有攜帶任何資源,返回了 %s %s.";
$lang['sys_recy_gotten'] 					= "你的回收船搜集到 %s %s 和 %s %s 的資源.";
$lang['sys_notenough_money'] 				= "你沒有足夠的資源來建築 %s.你只有 %s %s , %s %s 和 %s %s. 建築需要 %s %s , %s %s 和 %s %s.";
$lang['sys_nomore_level'] 					= "你嘗試摧毀(%s)中.";
$lang['sys_buildlist'] 						= "建築列表";
$lang['sys_buildlist_fail'] 				= "無法完成建築";
$lang['sys_gain'] 							= "獲得";
$lang['sys_fleet_won'] 						= "你的艦隊從 %s %s 運回了 %s  %s, %s  %s , %s  %s";
$lang['sys_perte_attaquant'] 				= "攻擊者";
$lang['sys_perte_defenseur'] 				= "防禦者";
$lang['sys_debris'] 						= "殘骸";
$lang['sys_destruc_title']    				= "摧毀月球機率 %s :";
$lang['sys_mess_destruc_report'] 			= "摧毀報告";
$lang['sys_destruc_lune'] 					= "摧毀月球機率 : %d %% ";
$lang['sys_destruc_rip'] 					= "死星被摧毀機率: %d %% ";
$lang['sys_destruc_stop'] 					= "防禦者無法阻止在月球上的破壞";
$lang['sys_destruc_mess1'] 					= "死星的武器系統開始對月球發射一波波的重力震動波,";
$lang['sys_destruc_mess'] 					= "一個敵人艦隊來自 [%d:%d:%d] 到達你的月球 [%d:%d:%d]";
$lang['sys_destruc_echec'] 					= "但是事情看來不很順利:重力波彈回死星, 所產生的共鳴使死星碎成碎片.";
$lang['sys_destruc_reussi'] 				= "而月球支持不住而支離破碎，任務完成，艦隊返回。";
$lang['sys_destruc_null'] 					= "月球傳來微弱的震動, 證明攻擊月球設施的意圖失敗了, 攻擊艦隊立刻返回";

//----------------------------------------------------------------------------//
//class.CheckSession.php
$lang['ccs_multiple_users']					= 'Cookie錯誤！有多個玩家使用此名稱！你必須刪除 Cookie，並盡快回報管理員。';
$lang['ccs_other_user']						= 'Cookie錯誤！你的Cookie不符合！你必須刪除 Cookie，並盡快回報管理員。';
$lang['css_different_password']				= 'Cookie錯誤！Session 錯誤，必須重新連線！你必須刪除 Cookie，並盡快回報管理員。';
$lang['css_account_banned_message']			= '你的帳號已經被停權!!';
$lang['css_account_banned_expire']			= '停權結束日期:';

//----------------------------------------------------------------------------//
//class.debug.php
$lang['cdg_mysql_not_available']			= 'mySQL目前不可用...';
$lang['cdg_error_message']					= '錯誤，請聯繫管理員。';
$lang['cdg_fatal_error']					= '重大錯誤';

//----------------------------------------------------------------------------//
//class.FlyingFleetsTable.php
$lang['cff_no_fleet_data']					= '沒有建對資料';
$lang['cff_aproaching']						= '作法';
$lang['cff_ships']							= '艦隊';
$lang['cff_from_the_planet']				= '從星球 ';
$lang['cff_from_the_moon']					= '從月球 ';
$lang['cff_the_planet']						= '星球 ';
$lang['cff_debris_field']					= '殘骸';
$lang['cff_to_the_moon']					= '月球 ';
$lang['cff_the_position']					= '座標';
$lang['cff_to_the_planet']					= '到星球 ';
$lang['cff_the_moon']						= '月球 ';
$lang['cff_from_planet']					= '從星球 ';
$lang['cff_from_debris_field']				= '殘骸';
$lang['cff_from_the_moon']					= '月球 ';
$lang['cff_from_position']					= '座標';
$lang['cff_missile_attack']					= '導彈攻擊';
$lang['cff_from']							= '從';
$lang['cff_to']								= '到';
$lang['cff_one_of_your']					= '你的一個';
$lang['cff_a']								= '一個敵對的';
$lang['cff_of']								= '來自';
$lang['cff_goes']							= '';
$lang['cff_toward']							= '對於';
$lang['cff_with_the_mission_of']			= '.進行任務:';
$lang['cff_to_explore']						= '移動到 ';
$lang['cff_comming_back']					= '返回 ';
$lang['cff_back']							= '返回';
$lang['cff_to_destination']					= '前往';

//----------------------------------------------------------------------------//
// EXTRA LANGUAGE FUNCTIONS
$lang['fcm_moon']							= '月球';
$lang['fcp_colony']							= '殖民星';
$lang['fgp_require']						= '申請: ';
$lang['fgf_time']							= '維修時間: ';

//----------------------------------------------------------------------------//
// CombatReport.php
$lang['cr_lost_contact']					= '失去對攻擊艦隊的聯繫';
$lang['cr_first_round']						= '(該艦隊在第一輪攻擊被摧毀)';
$lang['cr_type']							= '類型';
$lang['cr_total']							= '總數';
$lang['cr_weapons']							= '武器';
$lang['cr_shields']							= '護盾';
$lang['cr_armor']							= '裝甲';
$lang['cr_destroyed']						= '被摧毀!';

//----------------------------------------------------------------------------//
// FleetAjax.php
$lang['fa_not_enough_probes']				= '錯誤,沒有可用的間諜衛星';
$lang['fa_galaxy_not_exist']				= '錯誤,這個銀河系不存在';
$lang['fa_system_not_exist']				= '錯誤,這個太陽系不存在';
$lang['fa_planet_not_exist']				= '錯誤,這個星球不存在';
$lang['fa_not_enough_fuel']					= '錯誤,你沒有足夠的燃料';
$lang['fa_no_more_slots']					= '錯誤,你沒有足夠的艦隊通道';
$lang['fa_no_recyclers']					= '錯誤,沒有可用的回收船';
$lang['fa_mission_not_available']			= '錯誤,任務無法完成';
$lang['fa_no_ships']						= '錯誤,沒有可用的船艦';
$lang['fa_vacation_mode']					= '錯誤,該玩家處於假期模式';
$lang['fa_week_player']						= '錯誤,該玩家太弱';
$lang['fa_strong_player']					= '錯誤,該玩家太強';
$lang['fa_not_spy_yourself']				= '錯誤,無法對自己發送間諜衛星';
$lang['fa_not_attack_yourself']				= '錯誤,無法攻擊自己';
$lang['fa_action_not_allowed']				= '錯誤,無法行動';
$lang['fa_vacation_mode_current']			= '錯誤,你處於假期模式';
$lang['fa_sending']							= '發送';

//----------------------------------------------------------------------------//
// MissilesAjax.php
$lang['ma_silo_level']						= '你必須要有至少等級4的導彈發射井';
$lang['ma_impulse_drive_required']			= '你必須要有脈衝引擎科技.';
$lang['ma_not_send_other_galaxy']			= '你不能發送導彈至另一個銀河系';
$lang['ma_planet_doesnt_exists']			= '這個目標不存在';
$lang['ma_cant_send']						= '你無法送出';
$lang['ma_missile']							= '枚導彈，你只剩下';
$lang['ma_wrong_target']					= '錯誤的目標';
$lang['ma_no_missiles']						= '沒有可用的星際導彈';
$lang['ma_add_missile_number']				= '輸入你想發射的導彈數量';
$lang['ma_misil_launcher']					= '飛彈發射器';
$lang['ma_small_laser']						= '輕型雷射砲';
$lang['ma_big_laser']						= '重型雷射砲';
$lang['ma_gauss_canyon']					= '高斯砲';
$lang['ma_ionic_canyon']					= '中子砲';
$lang['ma_buster_canyon']					= '等離子武器';
$lang['ma_small_protection_shield']			= '小型防護圓頂';
$lang['ma_big_protection_shield']			= '大型防護圓頂';
$lang['ma_all']								= '全部';
$lang['ma_missiles_sended']					= ' 枚星際導彈已經發射. 主要目標: ';
?>