<?php

//general
$lang['index']				= '首頁';
$lang['register']			= '註冊';
$lang['forum']				= '論壇';

/* ------------------------------------------------------------------------------------------ */

//index.php
//case lostpassword
$lang['mail_not_exist'] 		= '這個Email地址不存在';
$lang['mail_title']			= '新密碼';
$lang['mail_text']			= '這是你的新密碼: ';
$lang['mail_sended']			= '你的新密碼已經成功寄出';

//case default
$lang['login_error']			= '資料輸入錯誤 <br /><a href="index.php" target="_top">回到首頁</a>';

/* ------------------------------------------------------------------------------------------ */

//lostpassword.tpl
$lang['lost_pass_title']		= '寄回遺失的密碼';
$lang['lost_pass_text'] 		= '要寄回密碼 , 輸入你註冊時所用的. 你很快就會收到新密碼. ';
$lang['retrieve_pass']			= '寄回密碼';
$lang['email']				= 'Email地址';

//index_body.tpl
$lang['user']				= '帳號';
$lang['pass']				= '密碼';
$lang['remember_pass']			= '記憶密碼';
$lang['lostpassword']			= '忘記密碼?';
$lang['welcome_to']			= '歡迎加入';
$lang['server_description']		= '</strong>是一個<strong>戰略性宇宙空間模擬遊戲</strong>有<strong>成千上萬來自全世界的玩家同時在線上競爭</strong>.你只需要一個網頁瀏覽器就可以進行遊戲.';
$lang['server_register']		= '註冊';
$lang['server_message']			= '現在就馬上加入';
$lang['login']				= '登入';

/* ------------------------------------------------------------------------------------------ */

//reg.php
$lang['reg_mail_text_part1']		= '感謝你註冊本遊戲. \n 你的密碼是: ';
$lang['reg_mail_text_part2']		= ' \n\n 享受遊戲! \n ';
$lang['register_at']			= '註冊於';
$lang['reg_mail_message_pass']		= '感謝你的註冊';
$lang['invalid_mail_adress']		= '錯誤的Email!<br />';
$lang['empty_user_field']		= '帳號不能為空<br />';
$lang['password_lenght_error']		= '密碼至少有4個字元!<br />';
$lang['user_field_no_alphanumeric']	= '帳號只能有字母與數字字元<br />';
$lang['terms_and_conditions']		= '你必須同意使用規章!<br />';
$lang['user_already_exists']		= '選用的帳號已被使用!<br />';
$lang['mail_already_exists']		= '輸入的Email已被使用!<br />';
$lang['welcome_message_from']		= '管理者';
$lang['welcome_message_sender']		= '管理者';
$lang['welcome_message_subject']	= '歡迎';
$lang['welcome_message_content']	= '歡迎加入 XG project!<p>在剛開始的時候，建築金屬礦是最好的決定。<br />你可以在左邊的選單中找到"建築"。選擇金屬礦並點擊建築。<br />現在你有一些時間可以了解更多關於 XG project 的事情。<p>你可以找到幫助：<br />在 <a href=\"http://scod.iecs.us/forum/thread.php?fid=24\" target=\"_blank\">論壇</a><br />現在你的金屬礦應該已經完成。<br />油與能量不足，你應該建造太陽能發電廠，到建築選單，並選擇太陽能發電廠。<p>你如果想知道有哪些東西你可以研發，你可以在左邊選單點選"技術"來觀看科技樹。<p>現在你征服宇宙的旅途已經開始，祝你好運！';
$lang['newpass_smtp_email_error']	= '<br><br>一個錯誤已經送出至你的Email，你的密碼是： ';
$lang['reg_completed']			= '註冊完成';

//registry_form.tpl
$lang['server_message_reg']		= '現在就馬上加入';
$lang['register_at_reg']		= '註冊於';
$lang['user_reg']			= '帳號';
$lang['pass_reg']			= '密碼';
$lang['email_reg']			= 'Email地址';
$lang['register_now']			= '註冊';
$lang['accept_terms_and_conditions']	= '接受使用規章';

?>